CloneBox Enhanced VM Diagnostic Report
Generated: Fri Feb  6 11:13:56 CET 2026
VM: clone-clonebox
======================================

[1m=== VM Detailed Status ===[0m
[0;36m[INFO][0m Basic VM information:
State:          running
CPU(s):         8
CPU time:       1789.2s
Autostart:      disable
Autostart Once: disable
[0;36m[INFO][0m QEMU process details:
  PID: 600974
  Command: /usr/bin/qemu-system-x86_64 -name guest=clone-clonebox,debug-threads=on -S -object {"qom-type":"secret","id":"masterKey0","format":"raw","file":"/home/tom/.config/libvirt/qemu/lib/domain-1-clone-clonebox/master-key.aes"} -machine pc-i440fx-10.1,usb=off,vmport=off,dump-guest-core=off,memory-backend=pc.ram,hpet=off,acpi=on -accel kvm -cpu Denverton,vmx=on,fma=on,pdcm=on,pcid=on,avx=on,f16c=on,hypervisor=on,ss=on,tsc-adjust=on,bmi1=on,avx2=on,fdp-excptn-only=on,bmi2=on,invpcid=on,zero-fcs-fds=on,avx512f=on,avx512dq=on,adx=on,avx512ifma=on,clwb=on,avx512cd=on,avx512bw=on,avx512vl=on,avx512vbmi=on,umip=on,pku=on,avx512vbmi2=on,gfni=on,vaes=on,vpclmulqdq=on,avx512vnni=on,avx512bitalg=on,avx512-vpopcntdq=on,rdpid=on,movdiri=on,movdir64b=on,fsrm=on,avx512-vp2intersect=on,md-clear=on,stibp=on,flush-l1d=on,intel-psfd=on,xsaves=on,abm=on,ibpb=on,ibrs=on,amd-stibp=on,amd-ssbd=on,ibrs-all=on,mds-no=on,pschange-mc-no=on,sbdr-ssdp-no=on,fbsdp-no=on,rfds-no=on,vmx-activity-wait-sipi=on,vmx-xsaves=on,vmx-tsc-scaling=on,vmx-invvpid=on,mpx=off -m size=8388608k -object {"qom-type":"memory-backend-ram","id":"pc.ram","size":8589934592} -overcommit mem-lock=off -smp 8,sockets=8,cores=1,threads=1 -uuid 3b388ea9-18f2-49d2-8bd2-b6fddb8a3010 -no-user-config -nodefaults -chardev socket,id=charmonitor,fd=30,server=on,wait=off -mon chardev=charmonitor,id=monitor,mode=control -rtc base=utc,clock=vm,driftfix=slew -global kvm-pit.lost_tick_policy=delay -no-shutdown -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 -boot strict=on -device {"driver":"piix3-usb-uhci","id":"usb","bus":"pci.0","addr":"0x1.0x2"} -device {"driver":"virtio-scsi-pci","id":"scsi0","bus":"pci.0","addr":"0xa"} -device {"driver":"ahci","id":"sata0","bus":"pci.0","addr":"0xb"} -device {"driver":"virtio-serial-pci","id":"virtio-serial0","bus":"pci.0","addr":"0xc"} -blockdev {"driver":"file","filename":"/home/tom/ubuntu-22.04-cloud.qcow2","aio":"threads","node-name":"libvirt-3-storage","auto-read-only":true,"discard":"unmap","cache":{"direct":false,"no-flush":false}} -blockdev {"node-name":"libvirt-3-format","read-only":true,"cache":{"direct":false,"no-flush":false},"driver":"qcow2","file":"libvirt-3-storage","backing":null} -blockdev {"driver":"file","filename":"/home/tom/.local/share/libvirt/images/clone-clonebox.qcow2","aio":"threads","node-name":"libvirt-2-storage","auto-read-only":true,"discard":"unmap","cache":{"direct":false,"no-flush":false}} -blockdev {"node-name":"libvirt-2-format","read-only":false,"cache":{"direct":false,"no-flush":false},"driver":"qcow2","file":"libvirt-2-storage","backing":"libvirt-3-format"} -device {"driver":"virtio-blk-pci","bus":"pci.0","addr":"0xd","drive":"libvirt-2-format","id":"virtio-disk0","bootindex":1,"write-cache":"on"} -blockdev {"driver":"file","filename":"/home/tom/.local/share/libvirt/images/clone-clonebox-cloud-init.iso","node-name":"libvirt-1-storage","read-only":true} -device {"driver":"ide-cd","bus":"sata0.0","drive":"libvirt-1-storage","id":"sata0-0-0","bootindex":2} -fsdev local,security_model=passthrough,id=fsdev-fs0,path=/home/tom/github/wronai/clonebox -device {"driver":"virtio-9p-pci","id":"fs0","fsdev":"fsdev-fs0","mount_tag":"/mnt/project0","bus":"pci.0","addr":"0x3"} -fsdev local,security_model=passthrough,id=fsdev-fs1,path=/home/tom/github -device {"driver":"virtio-9p-pci","id":"fs1","fsdev":"fsdev-fs1","mount_tag":"/mnt/project1","bus":"pci.0","addr":"0x4"} -fsdev local,security_model=passthrough,id=fsdev-fs2,path=/home/tom/github/invutil -device {"driver":"virtio-9p-pci","id":"fs2","fsdev":"fsdev-fs2","mount_tag":"/mnt/project2","bus":"pci.0","addr":"0x5"} -fsdev local,security_model=passthrough,id=fsdev-fs3,path=/home/tom/gitlab -device {"driver":"virtio-9p-pci","id":"fs3","fsdev":"fsdev-fs3","mount_tag":"/mnt/project3","bus":"pci.0","addr":"0x6"} -fsdev local,security_model=passthrough,id=fsdev-fs4,path=/home/tom -device {"driver":"virtio-9p-pci","id":"fs4","fsdev":"fsdev-fs4","mount_tag":"/mnt/workdir4","bus":"pci.0","addr":"0x7"} -fsdev local,security_model=passthrough,id=fsdev-fs5,path=/home/tom/Downloads -device {"driver":"virtio-9p-pci","id":"fs5","fsdev":"fsdev-fs5","mount_tag":"/home/ubuntu/Downloads","bus":"pci.0","addr":"0x8"} -fsdev local,security_model=passthrough,id=fsdev-fs6,path=/home/tom/Documents -device {"driver":"virtio-9p-pci","id":"fs6","fsdev":"fsdev-fs6","mount_tag":"/home/ubuntu/Documents","bus":"pci.0","addr":"0x9"} -add-fd set=0,fd=29,opaque=serial0-log -chardev pty,id=charserial0,logfile=/dev/fdset/0,logappend=on -device {"driver":"isa-serial","chardev":"charserial0","id":"serial0","index":0} -chardev spicevmc,id=charchannel0,name=vdagent -device {"driver":"virtserialport","bus":"virtio-serial0.0","nr":1,"chardev":"charchannel0","id":"channel0","name":"com.redhat.spice.0"} -chardev socket,id=charchannel1,fd=28,server=on,wait=off -device {"driver":"virtserialport","bus":"virtio-serial0.0","nr":2,"chardev":"charchannel1","id":"channel1","name":"org.qemu.guest_agent.0"} -audiodev {"id":"audio1","driver":"none"} -spice port=5900,addr=0.0.0.0,disable-ticketing=on,image-compression=off,seamless-migration=on -vnc 0.0.0.0:1,audiodev=audio1 -device {"driver":"virtio-vga","id":"video0","max_outputs":1,"bus":"pci.0","addr":"0x2"} -device {"driver":"virtio-balloon-pci","id":"balloon0","bus":"pci.0","addr":"0xe"} -netdev user,id=hostnet0,hostfwd=tcp::22196-:22 -device virtio-net-pci,netdev=hostnet0,addr=0x11 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -msg timestamp=on
  Memory: 8318MB
  CPU: 95.3%

[1m=== Network Deep Analysis ===[0m
[0;36m[INFO][0m Network configuration from QEMU:
  netdev
[0;36m[INFO][0m All forwarded ports:
  hostfwd=tcp::22196-:22
[0;36m[INFO][0m Host listening ports (relevant):
  LISTEN 0      4096              0.0.0.0:5900       0.0.0.0:*    users:(("qemu-system-x86",pid=600974,fd=11)) 
  LISTEN 0      1                 0.0.0.0:5901       0.0.0.0:*    users:(("qemu-system-x86",pid=600974,fd=50)) 
  LISTEN 0      32          192.168.122.1:53         0.0.0.0:*                                                 
  LISTEN 0      1                 0.0.0.0:22196      0.0.0.0:*    users:(("qemu-system-x86",pid=600974,fd=19)) 
[1;33m[WARN][0m No passt process found for VM

[1m=== SSH Configuration Analysis ===[0m
[0;32m[OK][0m SSH port configured: 22196
[0;32m[OK][0m Port 22196 is listening
[0;36m[INFO][0m Process using port 22196:
  LISTEN 0      1                 0.0.0.0:22196      0.0.0.0:*    users:(("qemu-system-x86",pid=600974,fd=19)) 
[0;32m[OK][0m TCP connection to port 22196 successful
[0;32m[OK][0m SSH key found
[0;36m[INFO][0m SSH key permissions: 600

[1m=== QEMU Guest Agent Analysis ===[0m
[0;32m[OK][0m QEMU guest agent is responding
[0;36m[INFO][0m Guest OS information:
  OS: Ubuntu 22.04.5 LTS (Jammy Jellyfish)
  Kernel: 5.15.0-164-generic
  Architecture: unknown
  Hostname: unknown
[0;36m[INFO][0m Network interfaces in VM:
  ens17: UP
    10.0.2.15/24 (unknown)
    fec0::5054:ff:fe12:3456/64 (unknown)
    fe80::5054:ff:fe12:3456/64 (unknown)
  docker0: UP
    172.17.0.1/16 (unknown)
[0;36m[INFO][0m Time synchronization:
[0;32m[OK][0m Time sync: Guest and host time differ by 0s
[0;36m[INFO][0m Disk usage in VM:

[1m=== Serial Log Deep Analysis ===[0m
[0;36m[INFO][0m Serial log: 13713 lines, 1.3M
[0;36m[INFO][0m Boot timeline analysis:

 Reached target [0;1;39mUser and Group Name Lookups[0m.
[0;36m[INFO][0m Cloud-init progress:
  [clonebox] [apt-desktop] Setting up p11-kit-modules:amd64 (0.24.0-6build1) ...
  [clonebox] [apt-desktop] Setting up libspa-0.2-modules:amd64 (0.3.48-1ubuntu3) ...
  [clonebox] [apt-desktop] Setting up libpipewire-0.3-modules:amd64 (0.3.48-1ubuntu3) ...
[0;36m[INFO][0m Package installation status:
[0;36m[INFO][0m No package installation logs found
[0;36m[INFO][0m Error analysis:
[1;33m[WARN][0m Found 206 potential errors/warnings
Recent errors:
  [clonebox] [apt] node-jsdom node-json-buffer node-json-parse-better-errors node-jsonparse
  [clonebox] [apt] Get:204 http://archive.ubuntu.com/ubuntu jammy/universe amd64 node-json-parse-better-errors all 1.0.2+~cs3.3.1-1 [7328 B]
  [clonebox] [apt] Selecting previously unselected package node-json-parse-better-errors.
  [clonebox] [apt] Preparing to unpack .../201-node-json-parse-better-errors_1.0.2+~cs3.3.1-1_all.deb ...
  [clonebox] [apt] Unpacking node-json-parse-better-errors (1.0.2+~cs3.3.1-1) ...
[0;36m[INFO][0m Service startup analysis:

  [[0;32m  OK  [0m] Started [0;1;39mSwitcheroo Control Proxy service[0m.
  [[0;32m  OK  [0m] Finished [0;1;39mOpenVPN service[0m.

[1m=== Performance Analysis ===[0m
[0;36m[INFO][0m Host resource utilization:
  CPU: 16.8% idle
  Memory: 27Gi/61Gi (1.0Gi)
  Load average:  5.33, 4.85, 3.15
[0;36m[INFO][0m VM resource usage:
  Process CPU: 95.3%
  Process Memory: 8318MB
  Process Time: 31:18
[0;36m[INFO][0m I/O statistics:
  Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util

[1m=== GUI/Desktop Environment Analysis ===[0m
[0;36m[INFO][0m Desktop environment status:
  Desktop: 
  Session: tty
  active
[0;36m[INFO][0m Display server information:
[1;33m[WARN][0m No display server detected
[0;36m[INFO][0m Graphics display ports:
[0;32m[OK][0m Port 5900 is listening ()
[0;32m[OK][0m Port 5901 is listening ()

[1m=== Security Analysis ===[0m
[0;36m[INFO][0m SSH configuration security:
  Key type: (ED25519)
[1;33m[WARN][0m SSH private key is not encrypted
[0;36m[INFO][0m VM isolation check:
[0;32m[OK][0m VM running in user session (better isolation)
[1;33m[WARN][0m VM may be using bridged networking (less isolated)

[1m=== Analysis Summary & Recommendations ===[0m

[0;36m[INFO][0m Summary of findings:
[0;36m[INFO][0m Summary of findings:
[1;33m[WARN][0m • passt networking not running - network may not work
[1;33m[WARN][0m • Found 1 issue(s) requiring attention

[0;36m[INFO][0m Recommendations:
[0;36m[INFO][0m Recommendations:
1. If cloud-init is still running, wait for completion (2-5 minutes)
2. For network issues, check: clonebox logs . --user --all
3. For GUI issues, try: remote-viewer spice://localhost:5900
4. For SSH issues, verify key permissions: chmod 600 ~/.local/share/libvirt/images/<vm>/ssh_key
5. Monitor performance with: clonebox watch . --user
6. Full validation: clonebox test . --user --validate --smoke-test

[1m=== Quick Commands Reference ===[0m

Useful commands for this VM:
  Connect via SSH:     ssh -p 22196 ubuntu@localhost
  View GUI:           remote-viewer spice://localhost:5900
  Console access:     virsh --connect qemu:///session console clone-clonebox
  View logs:          clonebox logs . --user --all
  Monitor VM:         clonebox watch . --user
  Restart VM:         virsh --connect qemu:///session reboot clone-clonebox
  Stop VM:            virsh --connect qemu:///session shutdown clone-clonebox
