# clonebox | 60f 20183L | python:60
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[60]:
  tests/test_orchestrator.py,228
  tests/conftest.py,345
  tests/test_profiles.py,39
  tests/test_audit.py,244
  tests/test_cloner.py,258
  tests/__init__.py,0
  tests/test_plugins.py,344
  tests/test_cloner_simple.py,27
  tests/test_validator.py,442
  tests/test_container.py,168
  tests/test_coverage_boost_final.py,328
  tests/test_dashboard_coverage.py,90
  tests/test_models.py,260
  tests/test_network.py,146
  tests/test_coverage_additional.py,28
  tests/test_detector.py,183
  tests/test_cli.py,373
  tests/e2e/test_p2p_workflow.py,286
  tests/e2e/test_full_workflow.py,243
  tests/e2e/__init__.py,1
  tests/e2e/test_container_workflow.py,61
  src/clonebox/resources.py,167
  src/clonebox/resource_monitor.py,124
  src/clonebox/dashboard.py,136
  src/clonebox/validator.py,893
  src/clonebox/p2p.py,140
  src/clonebox/cli.py,3295
  src/clonebox/importer.py,167
  src/clonebox/detector.py,589
  src/clonebox/exporter.py,145
  src/clonebox/__init__.py,10
  src/clonebox/di.py,127
  src/clonebox/__main__.py,4
  src/clonebox/container.py,154
  src/clonebox/logging.py,99
  src/clonebox/orchestrator.py,444
  src/clonebox/cloner.py,2043
  src/clonebox/rollback.py,137
  src/clonebox/monitor.py,218
  src/clonebox/models.py,180
  src/clonebox/profiles.py,47
  src/clonebox/audit.py,352
  src/clonebox/secrets.py,263
  src/clonebox/backends/subprocess_runner.py,50
  src/clonebox/backends/qemu_disk.py,40
  src/clonebox/backends/libvirt_backend.py,178
  src/clonebox/health/manager.py,264
  src/clonebox/health/__init__.py,15
  src/clonebox/health/models.py,152
  src/clonebox/health/probes.py,286
  src/clonebox/plugins/base.py,245
  src/clonebox/plugins/manager.py,326
  src/clonebox/plugins/__init__.py,22
  src/clonebox/snapshots/manager.py,278
  src/clonebox/snapshots/__init__.py,10
  src/clonebox/snapshots/models.py,145
  src/clonebox/interfaces/process.py,37
  src/clonebox/interfaces/hypervisor.py,71
  src/clonebox/interfaces/disk.py,32
  src/clonebox/interfaces/network.py,25
D:
  tests/test_orchestrator.py:
    i: tempfile,pytest,yaml,clonebox.orchestrator.{OrchestratedVM,OrchestrationPlan,OrchestrationResult,Orchestrator},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestOrchestratedVM,TestOrchestrator,TestOrchestrationPlan,TestOrchestrationResult,TestParallelStartGroups
    TestOrchestratedVM: test_create_vm(0),test_vm_with_health_check(0)  # Test OrchestratedVM dataclass.
    TestOrchestrator: simple_compose(1),circular_compose(1),test_load_compose_file(1),test_load_invalid_version(1),test_orchestrator_from_file(1)  # Test Orchestrator class.
    TestOrchestrationPlan: test_plan_creation(0)  # Test OrchestrationPlan dataclass.
    TestOrchestrationResult: test_successful_result(0),test_failed_result(0)  # Test OrchestrationResult dataclass.
    TestParallelStartGroups: test_independent_vms_same_group(1),test_mixed_dependencies(1)  # Test parallel start group detection.
  tests/conftest.py:
    i: os,tempfile,pytest,yaml,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: temp_dir,session_temp_dir,module_vm_config,temp_config_dir,module_mock_subprocess,mock_subprocess,module_mock_virsh,mock_virsh
    temp_dir(tmp_path)->None
    session_temp_dir(tmp_path_factory)->None
    module_vm_config(tmp_path_factory)->None
    temp_config_dir(tmp_path)->None
    module_mock_subprocess()->None
    mock_subprocess()->None
    module_mock_virsh()->None
    mock_virsh()->None
  tests/test_profiles.py:
    i: pytest,clonebox.profiles.{load_profile,merge_with_profile},pathlib.Path
    e: test_profile_loader_finds_default_profiles,test_profile_merges_over_base,test_profile_deep_merge_nested_dicts,test_merge_with_profile_invalid_profile_is_noop,test_load_profile_prefers_search_paths_over_builtins
    test_profile_loader_finds_default_profiles(tmp_path:Path)->None
    test_profile_merges_over_base()->None
    test_profile_deep_merge_nested_dicts()->None
    test_merge_with_profile_invalid_profile_is_noop()->None
    test_load_profile_prefers_search_paths_over_builtins(tmp_path:Path)->None
  tests/test_audit.py:
    i: json,tempfile,datetime,pytest,clonebox.audit.{AuditEvent,AuditEventType,AuditLogger,AuditOutcome,AuditQuery},pathlib.Path
    e: TestAuditEvent,TestAuditLogger,TestAuditQuery,TestAuditContext,TestGlobalLogger
    TestAuditEvent: test_create_event(0),test_event_to_dict(0),test_event_to_json(0),test_event_from_dict(0)  # Test AuditEvent dataclass.
    TestAuditLogger: test_logger_init(1),test_log_event(1),test_log_disabled(1),test_operation_context_success(1),test_operation_context_failure(1)  # Test AuditLogger class.
    TestAuditQuery: populated_log(1),test_query_all(1),test_query_by_type(1),test_query_by_target(1),test_query_by_outcome(1)  # Test AuditQuery class.
    TestAuditContext: test_add_detail(0),test_set_error(0)  # Test AuditContext class.
    TestGlobalLogger: test_get_audit_logger(0),test_set_audit_logger(1)  # Test global logger functions.
  tests/test_cloner.py:
    i: os,pytest,clonebox.cloner.{SelectiveVMCloner,VMConfig},clonebox.di.{DependencyContainer,set_container},pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: mock_container,TestVMConfig,TestSelectiveVMClonerInit,TestSelectiveVMClonerMethods,TestVMXMLGeneration,TestVMCreation
    TestVMConfig: test_default_values(0),test_custom_values(0),test_to_dict(0)  # Test VMConfig dataclass.
    TestSelectiveVMClonerInit: test_system_images_dir(1),test_user_images_dir(1),test_init_session_type(3),test_init_custom_uri(1),test_init_no_libvirt(0)  # Test SelectiveVMCloner initialization.
    TestSelectiveVMClonerMethods: test_get_images_dir(3),test_check_prerequisites_returns_dict(1),test_check_prerequisites_session_type(3),test_list_vms(1),test_close(1)  # Test SelectiveVMCloner methods.
    TestVMXMLGeneration: test_generate_vm_xml_basic(1),test_generate_vm_xml_with_paths(1),test_generate_vm_xml_tuning_exclusion(1)  # Test VM XML generation.
    TestVMCreation: test_create_vm_permission_error(2)  # Test VM creation (with mocked libvirt).
    mock_container()->None
  tests/test_plugins.py:
    i: tempfile,pytest,clonebox.plugins.base.{Plugin,PluginContext,PluginHook,PluginMetadata},clonebox.plugins.manager.PluginManager,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestPluginMetadata,TestPluginContext,SamplePlugin,CancelingPlugin,TestPlugin,TestPluginManager,TestGlobalPluginManager,TestPluginHooks
    TestPluginMetadata: test_create_metadata(0),test_metadata_to_dict(0)  # Test PluginMetadata dataclass.
    TestPluginContext: test_create_context(0),test_add_error(0),test_add_warning(0),test_cancel_operation(0)  # Test PluginContext dataclass.
    SamplePlugin: __init__(0),metadata(0),initialize(1),shutdown(0),on_post_vm_create(1)  # Sample plugin for testing.
    CancelingPlugin: metadata(0),on_pre_vm_create(1)  # Plugin that cancels operations.
    TestPlugin: test_sample_plugin_metadata(0),test_handle_hook(0),test_initialize_and_shutdown(0)  # Test Plugin base class.
  tests/test_cloner_simple.py:
    i: os,pytest,unittest.mock.{Mock,patch}
    e: test_cloner_import,test_vm_config
    test_cloner_import()->None
    test_vm_config()->None
  tests/test_validator.py:
    i: json,pytest,clonebox.validator.VMValidator,unittest.mock.{MagicMock,patch}
    e: TestVMValidator,TestVMValidatorApps,TestVMValidatorServices,TestVMValidatorIntegration,TestValidatorResultsCalculation
    TestVMValidator: sample_config(0),mock_console(0),test_validator_init(2),test_results_structure(2)  # Test VMValidator class.
    TestVMValidatorApps: sample_config(0),mock_console(0),test_validate_apps_all_ok(1),test_validate_apps_require_running_fails_when_not_running(1),test_validate_apps_missing_profile_fails(1)
    TestVMValidatorServices: sample_config(0),mock_console(0),test_validate_services_skips_host_only(1),test_exec_in_vm_success(3),test_exec_in_vm_failure(3)
    TestVMValidatorIntegration: test_validate_all_with_vm_not_running(2)  # Integration tests for VMValidator (re...
    TestValidatorResultsCalculation: test_overall_pass(0),test_overall_partial(0)  # Test results calculation logic.
  tests/test_container.py:
    i: pytest,clonebox.container.ContainerCloner,clonebox.models.ContainerConfig,pathlib.Path,unittest.mock.MagicMock
    e: TestContainerClonerEngineDetection,TestContainerClonerBuild,TestContainerClonerUpAndPs,TestContainerClonerStopRm
    TestContainerClonerEngineDetection: test_detect_engine_prefers_podman(1),test_detect_engine_fallbacks_to_docker(1),test_detect_engine_errors_when_none_found(1)
    TestContainerClonerBuild: test_build_dockerfile_includes_packages(1),test_build_image_calls_engine_build(2)
    TestContainerClonerUpAndPs: test_up_runs_interactive_with_env_file(2),test_up_detach_runs_sleep_infinity(2),test_ps_docker_parses_tab_format(1),test_ps_podman_json_uses_a_when_all(1)
    TestContainerClonerStopRm: test_stop_calls_engine(1),test_rm_force_adds_f(1)
    _which_side_effect(mapping)->None
  tests/test_coverage_boost_final.py:
    i: pytest,os,tempfile,sys,clonebox.cloner.SelectiveVMCloner,clonebox.validator.VMValidator,pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: mock_container,ValidatorResponder,test_validator_comprehensive_coverage,test_cloner_additional_branches,test_cloner_create_vm_branches,test_dashboard_endpoints,test_dashboard_error_paths,test_dashboard_run
    ValidatorResponder: __init__(1),__call__(2)
    mock_container()->None
    test_validator_comprehensive_coverage(monkeypatch)->None
    test_cloner_additional_branches()->None
    test_cloner_create_vm_branches()->None
    test_dashboard_endpoints(monkeypatch)->None
    test_dashboard_error_paths(monkeypatch)->None
    test_dashboard_run(monkeypatch)->None
    test_cloner_cloudinit_generation()->None
  tests/test_dashboard_coverage.py:
    i: pytest,sys,os,unittest.mock.{MagicMock,Mock,patch}
    e: test_dashboard_import_and_functions,test_dashboard_with_mocked_dependencies,test_dashboard_constant_values
    test_dashboard_import_and_functions()->None
    test_dashboard_with_mocked_dependencies()->None
    test_dashboard_constant_values()->None
  tests/test_models.py:
    i: pytest,yaml,clonebox.models.{CloneBoxConfig,ContainerConfig,VMSettings},pathlib.Path
    e: TestVMSettings,TestCloneBoxConfig,TestCloneBoxConfigYAML,TestContainerConfig
    TestVMSettings: test_default_values(0),test_name_validation(2),test_network_mode_validation(2),test_ram_validation(2)  # Test VMSettings model.
    TestCloneBoxConfig: test_default_config(0),test_full_config(0),test_path_validation_host_absolute(0),test_path_validation_guest_absolute(0),test_handle_nested_vm_dict(0)  # Test CloneBoxConfig model.
    TestCloneBoxConfigYAML: test_yaml_roundtrip(1),test_parse_generated_yaml(1)  # Test YAML serialization/deserialization.
    TestContainerConfig: test_default_values(0),test_name_validation(2),test_mounts_include_workspace_and_extra(1),test_ports_validation(2),test_to_docker_run_cmd_requires_resolved_engine(0)
  tests/test_network.py:
    i: pytest,clonebox.cloner.{SelectiveVMCloner,VMConfig},clonebox.di.{DependencyContainer,set_container},clonebox.interfaces.hypervisor.HypervisorBackend,pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: mock_container,TestNetworkMode
    TestNetworkMode: test_vm_config_network_mode_default(1),test_vm_config_network_mode_custom(1),test_resolve_network_mode_auto_system(1),test_resolve_network_mode_auto_user_with_default(1),test_resolve_network_mode_auto_user_no_default(1)  # Test network mode resolution and fall...
    mock_container()->None
  tests/test_coverage_additional.py:
    i: pytest,unittest.mock.{Mock,patch}
    e: test_cloner_imports,test_dashboard_import,test_main_module,test_init_module
    test_cloner_imports()->None
    test_dashboard_import()->None
    test_main_module()->None
    test_init_module()->None
  tests/test_detector.py:
    i: pytest,clonebox.detector.{DetectedApplication,DetectedPath,DetectedService,SystemDetector,SystemSnapshot},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestDetectedDataclasses,TestSystemDetector,TestDetectorHelpers,TestDetectorAppDataDirs
    TestDetectedDataclasses: test_detected_service(3),test_detected_application(3),test_detected_path(3),test_system_snapshot_running_services(0)  # Test dataclasses for detected items.
    TestSystemDetector: test_init(0),test_detect_services_parses_output(1),test_detect_applications(1),test_detect_paths_finds_home_dirs(0),test_get_system_info(0)  # Test SystemDetector class.
    TestDetectorHelpers: test_get_dir_size_nonexistent(0),test_get_dir_size_existing(1),test_detect_docker_containers(4),test_detect_docker_containers_no_docker(1)  # Test helper methods.
    TestDetectorAppDataDirs: test_detect_app_data_dirs_prefers_snap_paths(2)
  tests/test_cli.py:
    i: argparse,subprocess,sys,pytest,yaml,clonebox.cli.CLONEBOX_CONFIG_FILE,io.StringIO,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestDeduplicateList,TestGenerateCloneboxYaml,TestLoadCloneboxConfig,TestCLIConstants,TestCLIIntegration,TestCLIParametrized
    TestDeduplicateList: test_dedupe_simple_list(0),test_dedupe_strings(0),test_dedupe_preserves_order(0),test_dedupe_with_key(0),test_dedupe_empty_list(0)  # Test deduplicate_list helper function.
    TestGenerateCloneboxYaml: create_mock_snapshot(0),create_mock_detector(0),test_generate_yaml_basic(0),test_generate_yaml_vm_name_from_path(0),test_generate_yaml_custom_vm_name(0)  # Test YAML config generation.
    TestLoadCloneboxConfig: test_load_config_from_file(1),test_load_config_from_directory(1),test_load_config_not_found(1)  # Test loading .clonebox.yaml configs.
    TestCLIConstants: test_config_file_name(0)  # Test CLI constants.
    TestCLIIntegration: test_cli_help_commands(2),test_detect_json_output(3),test_detect_yaml_output(2),test_clone_creates_config_file(6),test_create_vm_from_config_propagates_disk_size(2)  # Integration tests for CLI commands.
  tests/e2e/test_p2p_workflow.py:
    i: os,shutil,subprocess,tempfile,pytest,clonebox.exporter.{SecureExporter,VMExporter},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestKeyGeneration,TestSecureExporter,TestSecureImporter,TestP2PManager,TestCLICommands,TestVMExporter,TestVMImporter
    TestKeyGeneration: test_keygen_command(2),test_keygen_overwrites_existing(2),test_load_key_returns_none_if_missing(2)  # Test encryption key generation.
    TestSecureExporter: test_export_without_key_raises_error(2),test_export_encrypted_creates_encrypted_file(3)  # Test secure VM export functionality.
    TestSecureImporter: test_import_without_key_raises_error(2),test_import_decrypted_calls_importer(3)  # Test secure VM import functionality.
    TestP2PManager: test_init_default_ssh_options(0),test_init_custom_ssh_options(0),test_list_remote_vms_parses_output(1),test_list_remote_vms_empty_on_failure(1),test_check_clonebox_installed(1)  # Test P2P transfer manager.
    TestCLICommands: test_keygen_help(0),test_export_encrypted_help(0),test_import_encrypted_help(0),test_export_remote_help(0),test_import_remote_help(0)  # Test CLI command integration.
  tests/e2e/test_full_workflow.py:
    i: os,shutil,subprocess,tempfile,time,pytest,yaml,pathlib.Path
    e: TestFullWorkflow,TestVMLifecycle,TestConfigValidation,TestExportImport
    TestFullWorkflow: e2e_config_dir(0),test_detect_command(0),test_detect_yaml_output(0),test_clone_creates_config(1),test_list_command(0)  # Test complete CloneBox workflow: clon...
    TestVMLifecycle: lifecycle_config_dir(0),test_full_vm_lifecycle(1)  # Test VM lifecycle operations (require...
    TestConfigValidation: test_invalid_yaml_rejected(1),test_missing_vm_name_rejected(1)  # Test configuration validation.
    TestExportImport: test_export_requires_existing_vm(1)  # Test export/import functionality.
  tests/e2e/test_container_workflow.py:
    i: json,shutil,subprocess,sys,pytest,uuid.uuid4
    e: test_container_full_workflow
    test_container_full_workflow(tmp_path)->None
  src/clonebox/resources.py:
    i: dataclasses.{dataclass,field},enum.Enum,typing.{List,Optional,Union}
    e: parse_size,parse_bandwidth,CPULimits,MemoryLimits,DiskLimits,NetworkLimits,ResourceLimits
    CPULimits: get_max_percent(0),to_libvirt_xml(0)  # CPU resource limits.
    MemoryLimits: limit_bytes(0),soft_limit_bytes(0),swap_bytes(0),to_libvirt_xml(0)  # Memory resource limits.
    DiskLimits: read_bps_bytes(0),write_bps_bytes(0),to_libvirt_xml(0)  # Disk I/O limits.
    NetworkLimits: inbound_kbps(0),outbound_kbps(0),to_libvirt_xml(0)  # Network bandwidth limits.
    ResourceLimits: from_dict(1)  # Combined resource limits for a VM.
    parse_size(value:Union[str;int])->int
    parse_bandwidth(value:Union[str;int])->int
  src/clonebox/resource_monitor.py:
    i: datetime,libvirt,dataclasses.dataclass,typing.{Any,Dict,List,Optional},xml.etree.ElementTree
    e: ResourceUsage,ResourceMonitor
    ResourceUsage:   # Current resource usage of a VM.
    ResourceMonitor: __init__(1),get_usage(1),_calculate_cpu_percent(2),_get_disk_stats(1),_get_network_stats(1)  # Monitor VM resource usage using libvirt.
  src/clonebox/dashboard.py:
    i: json,subprocess,sys,fastapi.FastAPI,fastapi.responses.{HTMLResponse,JSONResponse},typing.{Any,List}
    e: dashboard,api_vms,api_containers,api_vms_json,api_containers_json,run_dashboard
    _run_clonebox(args:List[str])->subprocess.CompletedProcess
    _render_table(title:str;headers:List[str];rows:List[List[str]])->str
    dashboard()->str
    api_vms()->str
    api_containers()->str
    api_vms_json()->JSONResponse
    api_containers_json()->JSONResponse
    run_dashboard(port:int=8080)->None
  src/clonebox/validator.py:
    i: subprocess,json,base64,time,pathlib.Path,rich.console.Console,typing.{Dict,List,Optional,Tuple}
    e: VMValidator
    VMValidator: __init__(6),_exec_in_vm(2),validate_mounts(0),validate_packages(0),validate_snap_packages(0)  # Validates VM configuration against ex...
  src/clonebox/p2p.py:
    i: subprocess,tempfile,pathlib.Path,typing.Optional
    e: P2PManager
    P2PManager: __init__(1),_run_ssh(2),_run_scp(3),export_remote(6),import_remote(5)  # Manage P2P VM transfers between works...
  src/clonebox/cli.py:
    i: argparse,json,os,re,sys,time,typing.{Any,Dict,Optional,Tuple}
    e: print_banner,run_vm_diagnostics,cmd_watch,cmd_repair,interactive_mode,cmd_create,cmd_start,cmd_open
    print_banner()->None
    _resolve_vm_name_and_config_file(name:Optional[str])->Tuple[str, Optional[Path]]
    _qga_ping(vm_name:str;conn_uri:str)->bool
    _qga_exec(vm_name:str;conn_uri:str;command:str;timeout:int=10)->Optional[str]
    run_vm_diagnostics(vm_name:str;conn_uri:str;config_file:Optional[Path])->dict
    cmd_watch(args)->None
    cmd_repair(args)->None
    interactive_mode()->None
  src/clonebox/importer.py:
    i: shutil,subprocess,tarfile,tempfile,libvirt,cryptography.fernet.Fernet,pathlib.Path,typing.Optional,xml.etree.ElementTree
    e: VMImporter,SecureImporter
    VMImporter: __init__(1),conn(0),import_vm(5),_reconfigure_paths(3),_import_user_data(1)  # Import VM with disk path reconfigurat...
    SecureImporter: __init__(1),load_key(0),import_decrypted(4),close(0)  # AES-256 decrypting VM importer.
  src/clonebox/detector.py:
    i: os,pwd,subprocess,psutil,dataclasses.{dataclass,field},pathlib.Path
    e: DetectedService,DetectedApplication,DetectedPath,SystemSnapshot,SystemDetector
    DetectedService:   # A detected systemd service.
    DetectedApplication:   # A detected running application.
    DetectedPath:   # A detected important path.
    SystemSnapshot: running_services(0),running_apps(0)  # Complete snapshot of detected system...
    SystemDetector: __init__(0),detect_app_data_dirs(1),detect_all(0),detect_services(0),detect_applications(0)  # Detects running services, application...
  src/clonebox/exporter.py:
    i: os,tarfile,tempfile,libvirt,cryptography.fernet.Fernet,pathlib.Path,typing.{List,Optional},xml.etree.ElementTree
    e: VMExporter,SecureExporter
    VMExporter: __init__(1),conn(0),export_vm(4),_export_app_data(1),_export_user_data(1)  # Export VM with disks, app data, and u...
    SecureExporter: __init__(1),generate_key(0),load_key(0),export_encrypted(4),close(0)  # AES-256 encrypted VM export.
  src/clonebox/di.py:
    i: inspect,threading,dataclasses.dataclass,typing
    e: T,ServiceRegistration,DependencyContainer,get_container,set_container,create_default_container
    ServiceRegistration:   # Registration info for a service.
    DependencyContainer: __init__(0),register(5),resolve(1),_create_instance(1),has(1)  # IoC container for dependency injection.
    get_container()->DependencyContainer
    set_container(container:DependencyContainer)->None
    create_default_container()->DependencyContainer
  src/clonebox/container.py:
    i: json,shutil,subprocess,tempfile,clonebox.models.ContainerConfig,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: ContainerCloner
    ContainerCloner: __init__(1),_resolve_engine(1),detect_engine(0),_run(4),build_dockerfile(1)
  src/clonebox/logging.py:
    i: logging,sys,datetime,structlog,contextlib.contextmanager,pathlib.Path,typing.Optional
    e: configure_logging,get_logger,log_operation
    configure_logging(level:str='INFO';json_output:bool=False;log_file:Optional[Path]=None;console_output:bool=True)->None
    get_logger(name:str='clonebox')->structlog.stdlib.BoundLogger
    log_operation(logger:Any;operation:str)->None
  src/clonebox/orchestrator.py:
    i: collections.defaultdict,concurrent.futures.{Future,ThreadPoolExecutor,as_completed},dataclasses.{dataclass,field},enum.Enum,pathlib.Path,typing.{List,Optional}
    e: VMOrchestrationState,OrchestratedVM,OrchestrationPlan,OrchestrationResult,Orchestrator,load_compose_file
    VMOrchestrationState:   # State of a VM within orchestration.
    OrchestratedVM:   # A VM within an orchestration.
    OrchestrationPlan:   # Execution plan for orchestration.
    OrchestrationResult:   # Result of an orchestration operation.
    Orchestrator: __init__(4),from_file(3),cloner(0),_create_plan(0),_topological_sort(1)  # Orchestrate multiple VMs with depende...
    load_compose_file(path:Path)->Dict[str, Any]
  src/clonebox/cloner.py:
    i: base64,json,logging,os,secrets,shutil,string,subprocess,tempfile,time
    e: SNAP_INTERFACES,DEFAULT_SNAP_INTERFACES,VMConfig,SelectiveVMCloner
    VMConfig: to_dict(0)  # Configuration for the VM to create.
    SelectiveVMCloner: __init__(6),SYSTEM_IMAGES_DIR(0),USER_IMAGES_DIR(0),DEFAULT_BASE_IMAGE_URL(0),DEFAULT_BASE_IMAGE_FILENAME(0)  # Creates VMs with only selected applic...
  src/clonebox/rollback.py:
    i: logging,shutil,contextlib.contextmanager,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Callable,List,Optional}
    e: RollbackAction,RollbackContext,vm_creation_transaction
    RollbackAction:   # A single rollback action.
    RollbackContext: add_file(2),add_directory(2),add_action(3),add_libvirt_domain(2),commit(0)  # Context manager for transactional ope...
    vm_creation_transaction(cloner:Any;config:Any;console:Optional[Any]=None)->None
  src/clonebox/monitor.py:
    i: json,subprocess,time,libvirt,dataclasses.dataclass,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: VMStats,ContainerStats,ResourceMonitor,format_bytes
    VMStats:   # VM resource statistics.
    ContainerStats:   # Container resource statistics.
    ResourceMonitor: __init__(1),conn(0),get_vm_stats(1),get_all_vm_stats(0),get_container_stats(1)  # Monitor VM and container resources in...
    format_bytes(num_bytes:int)->str
  src/clonebox/models.py:
    i: pathlib.Path,pydantic.{BaseModel,Field,field_validator},typing.{Any,Dict,List,Literal,Optional},uuid.uuid4
    e: VMSettings,CloneBoxConfig,ContainerConfig
    VMSettings: name_must_be_valid(1),network_mode_must_be_valid(1)  # VM-specific settings.
    CloneBoxConfig: paths_must_be_absolute(1),handle_nested_vm(1),save(1),load(1),to_vm_config(0)  # Complete CloneBox configuration with...
    ContainerConfig: name_must_be_valid(1),extra_mounts_must_be_absolute(1),coerce_ports(1),ports_must_be_valid(1),mounts(0)
  src/clonebox/profiles.py:
    i: pkgutil,yaml,pathlib.Path,typing.{Any,Dict,Optional}
    e: load_profile,merge_with_profile
    load_profile(profile_name:str;search_paths:list[Path])->Optional[Dict[str, Any]]
    _deep_merge(base:Dict[str;Any];override:Dict[str;Any])->Dict[str, Any]
    merge_with_profile(base_config:Dict[str;Any];profile_name:Optional[str]=None)->Dict[str, Any]
  src/clonebox/audit.py:
    i: datetime,contextlib.contextmanager,dataclasses.{dataclass,field},enum.Enum,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: AuditEventType,AuditOutcome,AuditEvent,AuditContext,AuditLogger,AuditQuery,get_audit_logger,set_audit_logger
    AuditEventType:   # Types of auditable events.
    AuditOutcome:   # Outcome of an audited operation.
    AuditEvent: __post_init__(0),to_dict(0),to_json(0),from_dict(1)  # A single audit event.
    AuditContext: add_detail(2),set_outcome(1),set_error(1)  # Context for an audited operation.
    AuditLogger: __init__(3),log(6),_write_event(1),set_correlation_id(1),clear_correlation_id(0)  # Audit logger that writes events to fi...
    get_audit_logger()->AuditLogger
    set_audit_logger(logger:AuditLogger)->None
    audit_operation(event_type:AuditEventType;target_type:Optional[str]=None;target_name:Optional[str]=None)->Generator[AuditContext, None, None]
  src/clonebox/secrets.py:
    i: json,os,secrets,string,subprocess,abc.{ABC,abstractmethod},dataclasses.dataclass,pathlib.Path,typing.Any
    e: SecretValue,SecretsProvider,EnvSecretsProvider,VaultSecretsProvider,SOPSSecretsProvider,SecretsManager,SSHKeyPair
    SecretValue: __repr__(0),redacted(0)  # Represents a secret value with metadata.
    SecretsProvider: get_secret(1),list_secrets(0),is_available(0)  # Abstract base class for secrets provi...
    EnvSecretsProvider: __init__(1),_load_env_file(0),get_secret(1),list_secrets(0),is_available(0)  # Load secrets from environment variabl...
    VaultSecretsProvider: __init__(3),_get_client(0),get_secret(1),list_secrets(0),is_available(0)  # Load secrets from HashiCorp Vault.
    SOPSSecretsProvider: __init__(1),_decrypt(0),get_secret(1),list_secrets(0),is_available(0)  # Load secrets from SOPS-encrypted files.
  src/clonebox/backends/subprocess_runner.py:
    i: subprocess,interfaces.process.{ProcessResult,ProcessRunner},pathlib.Path,typing.{Dict,List,Optional}
    e: SubprocessRunner
    SubprocessRunner: run(6),run_shell(3)  # Run processes using the subprocess mo...
  src/clonebox/backends/qemu_disk.py:
    i: subprocess,interfaces.disk.DiskManager,pathlib.Path,typing.{Any,Dict,Optional}
    e: QemuDiskManager
    QemuDiskManager: create_disk(4),resize_disk(2),get_disk_info(1),create_snapshot(2),delete_disk(1)  # Manage VM disks using qemu-img.
  src/clonebox/backends/libvirt_backend.py:
    i: base64,json,time,libvirt,interfaces.hypervisor.{HypervisorBackend,VMInfo},typing.{Any,Dict,List,Optional}
    e: LibvirtBackend
    LibvirtBackend: __init__(2),connect(0),disconnect(0),conn(0),define_vm(1)  # libvirt hypervisor backend.
  src/clonebox/health/manager.py:
    i: json,time,datetime,models.{HealthCheckResult,HealthStatus},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: HealthCheckManager
    HealthCheckManager: __init__(1),check(2),check_single(1),check_from_config(2),get_state(1)  # Manage health checks for VMs.
  src/clonebox/health/models.py:
    i: datetime,dataclasses.{dataclass,field},datetime.timedelta,enum.Enum,typing.{Any,Dict,List,Optional}
    e: HealthStatus,ProbeType,ProbeConfig,HealthCheckResult,VMHealthState
    HealthStatus:   # Health check status.
    ProbeType:   # Type of health probe.
    ProbeConfig: to_dict(0),from_dict(1)  # Configuration for a health probe.
    HealthCheckResult: to_dict(0),is_healthy(0)  # Result of a health check.
    VMHealthState: to_dict(0),failure_rate(0)  # Aggregated health state for a VM.
  src/clonebox/health/probes.py:
    i: socket,subprocess,time,datetime,abc.{ABC,abstractmethod},models.{HealthCheckResult,HealthStatus,ProbeConfig},typing.Optional
    e: HealthProbe,HTTPProbe,TCPProbe,CommandProbe,ScriptProbe,get_probe
    HealthProbe: check(1),_create_result(3)  # Abstract base class for health probes.
    HTTPProbe: check(1)  # HTTP/HTTPS health probe.
    TCPProbe: check(1)  # TCP port connectivity probe.
    CommandProbe: check(1)  # Command execution probe.
    ScriptProbe: check(1)  # Script execution probe.
    get_probe(probe_type:str)->HealthProbe
  src/clonebox/plugins/base.py:
    i: abc.{ABC,abstractmethod},dataclasses.{dataclass,field},enum.Enum,typing.{Any,Callable,Dict,List,Optional}
    e: PluginHook,PluginMetadata,PluginContext,Plugin
    PluginHook:   # Available plugin hooks.
    PluginMetadata: to_dict(0)  # Metadata about a plugin.
    PluginContext: add_error(1),add_warning(1),cancel(1),add_detail(2)  # Context passed to plugin hooks.
    Plugin: metadata(0),initialize(1),shutdown(0),on_pre_vm_create(1),on_post_vm_create(1)  # Base class for CloneBox plugins.
  src/clonebox/plugins/manager.py:
    i: importlib,sys,dataclasses.{dataclass,field},importlib.util,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: LoadedPlugin,PluginManager,get_plugin_manager,set_plugin_manager,trigger_hook
    LoadedPlugin:   # Information about a loaded plugin.
    PluginManager: __init__(2),_load_config(0),_save_config(0),discover(0),load(2)  # Manages CloneBox plugins.
    get_plugin_manager()->PluginManager
    set_plugin_manager(manager:PluginManager)->None
    trigger_hook(hook:PluginHook)->PluginContext
  src/clonebox/snapshots/manager.py:
    i: json,subprocess,datetime,datetime.timedelta,models.Snapshot,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: SnapshotManager
    SnapshotManager: __init__(1),conn(0),create(7),restore(3),delete(3)  # Manage VM snapshots via libvirt.
  src/clonebox/snapshots/models.py:
    i: datetime,dataclasses.{dataclass,field},datetime.timedelta,enum.Enum,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: SnapshotType,SnapshotState,Snapshot,SnapshotPolicy
    SnapshotType:   # Type of snapshot.
    SnapshotState:   # State of snapshot operation.
    Snapshot: to_dict(0),from_dict(1),is_expired(0),age(0)  # Represents a VM snapshot.
    SnapshotPolicy: to_dict(0),from_dict(1),generate_snapshot_name(1)  # Policy for automatic snapshots.
  src/clonebox/interfaces/process.py:
    i: abc.{ABC,abstractmethod},dataclasses.dataclass,pathlib.Path,typing.{Dict,List,Optional}
    e: ProcessResult,ProcessRunner
    ProcessResult: success(0)  # Result of process execution.
    ProcessRunner: run(6),run_shell(3)  # Abstract interface for process execut...
  src/clonebox/interfaces/hypervisor.py:
    i: abc.{ABC,abstractmethod},dataclasses.dataclass,typing.{Any,Dict,List,Optional}
    e: VMInfo,HypervisorBackend
    VMInfo:   # VM information returned by hypervisor.
    HypervisorBackend: name(0),connect(0),disconnect(0),define_vm(1),undefine_vm(1)  # Abstract interface for hypervisor ope...
  src/clonebox/interfaces/disk.py:
    i: abc.{ABC,abstractmethod},pathlib.Path,typing.{Any,Dict,Optional}
    e: DiskManager
    DiskManager: create_disk(4),resize_disk(2),get_disk_info(1),create_snapshot(2),delete_disk(1)  # Abstract interface for disk operations.
  src/clonebox/interfaces/network.py:
    i: abc.{ABC,abstractmethod},typing.{Any,Dict,Optional}
    e: NetworkManager
    NetworkManager: create_network(2),delete_network(1),network_exists(1),is_network_active(1),get_vm_ip(1)  # Abstract interface for network operat...