project: clonebox
generated: "2026-01-31T17:41:52.167322"
modules[39]{path,lang,items}:
  tests/conftest.py,python,17
  tests/test_profiles.py,python,5
  tests/test_cloner.py,python,17
  tests/__init__.py,python,0
  tests/test_cloner_simple.py,python,2
  tests/test_validator.py,python,20
  tests/test_container.py,python,12
  tests/test_coverage_boost_final.py,python,12
  tests/test_dashboard_coverage.py,python,3
  tests/test_models.py,python,22
  tests/test_network.py,python,13
  tests/test_coverage_additional.py,python,4
  tests/test_detector.py,python,15
  tests/test_cli.py,python,27
  tests/e2e/test_p2p_workflow.py,python,29
  tests/e2e/test_full_workflow.py,python,10
  tests/e2e/__init__.py,python,0
  tests/e2e/test_container_workflow.py,python,1
  src/clonebox/dashboard.py,python,8
  src/clonebox/validator.py,python,9
  src/clonebox/p2p.py,python,8
  src/clonebox/cli.py,python,50
  src/clonebox/importer.py,python,11
  src/clonebox/detector.py,python,13
  src/clonebox/exporter.py,python,11
  src/clonebox/__init__.py,python,0
  src/clonebox/__main__.py,python,0
  src/clonebox/container.py,python,10
  src/clonebox/cloner.py,python,25
  src/clonebox/monitor.py,python,10
  src/clonebox/models.py,python,13
  src/clonebox/profiles.py,python,3
  src/clonebox/health/manager.py,python,11
  src/clonebox/health/__init__.py,python,0
  src/clonebox/health/models.py,python,6
  src/clonebox/health/probes.py,python,7
  src/clonebox/snapshots/manager.py,python,15
  src/clonebox/snapshots/__init__.py,python,0
  src/clonebox/snapshots/models.py,python,7

function_details:
  tests/conftest.py:
    functions[17]{name,kind,sig,loc,async,lines,cc,does}:
      temp_dir,function,(tmp_path) -> None,15-17,false,3,1,Create a temporary directory for tests (per-test isolation).
      session_temp_dir,function,(tmp_path_factory) -> None,21-23,false,3,1,Session-scoped temporary directory for shared resources.
      module_vm_config,function,(tmp_path_factory) -> None,27-55,false,29,1,Module-scoped VM config directory - shared across tests in a module.
      temp_config_dir,function,(tmp_path) -> None,59-95,false,37,1,Create a temporary directory with a basic .clonebox.yaml config (per-test).
      module_mock_subprocess,function,() -> None,99-103,false,5,1,Module-scoped mock subprocess for shared tests.
      mock_subprocess,function,() -> None,107-111,false,5,1,Per-test mock subprocess when isolation needed.
      module_mock_virsh,function,() -> None,115-143,false,29,1,Module-scoped virsh mock for shared VM tests.
      mock_virsh,function,() -> None,147-175,false,29,1,Mock virsh commands for VM testing.
      session_libvirt_mock,function,() -> None,179-187,false,9,1,Session-scoped libvirt mock - shared across all tests.
      module_system_detector,function,() -> None,191-237,false,47,1,Module-scoped SystemDetector mock for shared detection tests.
      mock_system_detector,function,() -> None,241-296,false,56,1,Mock SystemDetector for testing.
      sample_vm_config_session,function,() -> None,330-353,false,24,1,Session-scoped sample config for read-only tests.
      sample_vm_config,function,(sample_vm_config_session) -> None,357-361,false,5,1,Per-test sample VMConfig dictionary (copy of session-scoped).
      cli_runner,function,() -> None,366-370,false,5,1,Module-scoped CliRunner for CLI tests.
      isolated_cli_runner,function,() -> None,374-380,false,7,1,Per-test isolated CliRunner with temp directory.
      pytest_configure,function,(config) -> None,383-388,false,6,1,Configure pytest with custom markers.
      pytest_collection_modifyitems,function,"(config, items) -> None",391-427,false,37,12,Auto-skip e2e tests when libvirt/KVM not available.
  tests/test_profiles.py:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      test_profile_loader_finds_default_profiles,function,"(tmp_path:Path) -> None",8-18,false,11,1,checks profile loader finds default profiles
      test_profile_merges_over_base,function,() -> None,21-26,false,6,1,checks profile merges over base
      test_profile_deep_merge_nested_dicts,function,() -> None,29-35,false,7,1,checks profile deep merge nested dicts
      test_merge_with_profile_invalid_profile_is_noop,function,() -> None,38-41,false,4,1,checks merge with profile invalid profile is noop
      test_load_profile_prefers_search_paths_over_builtins,function,"(tmp_path:Path) -> None",44-56,false,13,1,checks load profile prefers search paths over builtins
  tests/test_cloner.py:
    functions[17]{name,kind,sig,loc,async,lines,cc,does}:
      TestVMConfig.test_default_values,method,() -> None,15-26,false,12,1,checks default values
      TestVMConfig.test_custom_values,method,() -> None,28-43,false,16,1,checks custom values
      TestVMConfig.test_to_dict,method,() -> None,45-50,false,6,1,checks to dict
      TestSelectiveVMClonerInit.test_system_images_dir,method,(mock_libvirt) -> None,57-60,false,4,1,checks system images dir
      TestSelectiveVMClonerInit.test_user_images_dir,method,(mock_libvirt) -> None,63-67,false,5,1,checks user images dir
      TestSelectiveVMClonerInit.test_init_session_type,method,"(mock_libvirt, user_session, expected_uri) -> None",77-85,false,9,1,checks init session type
      TestSelectiveVMClonerInit.test_init_custom_uri,method,(mock_libvirt) -> None,88-94,false,7,1,checks init custom uri
      TestSelectiveVMClonerInit.test_init_no_libvirt,method,() -> None,97-100,false,4,1,checks init no libvirt
      TestSelectiveVMClonerInit.test_init_connection_failed,method,(mock_libvirt) -> None,103-120,false,18,2,checks init connection failed
      TestSelectiveVMClonerMethods.test_get_images_dir,method,"(mock_libvirt, user_session, expected_path) -> None",134-138,false,5,1,checks get images dir
      TestSelectiveVMClonerMethods.test_check_prerequisites_returns_dict,method,(mock_libvirt) -> None,141-155,false,15,1,checks check prerequisites returns dict
      TestSelectiveVMClonerMethods.test_check_prerequisites_session_type,method,"(mock_libvirt, user_session, expected_type) -> None",165-171,false,7,1,checks check prerequisites session type
      TestSelectiveVMClonerMethods.test_list_vms,method,(mock_libvirt) -> None,174-198,false,25,1,checks list vms
      TestSelectiveVMClonerMethods.test_close,method,(mock_libvirt) -> None,201-208,false,8,1,checks close
      TestVMXMLGeneration.test_generate_vm_xml_basic,method,(mock_libvirt) -> None,215-226,false,12,1,checks generate vm xml basic
      TestVMXMLGeneration.test_generate_vm_xml_with_paths,method,(mock_libvirt) -> None,229-240,false,12,1,checks generate vm xml with paths
      TestVMCreation.test_create_vm_permission_error,method,"(mock_libvirt, mock_run) -> None",248-262,false,15,1,checks create vm permission error
  tests/test_cloner_simple.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      test_cloner_import,function,() -> None,7-12,false,6,1,Test that cloner can be imported.
      test_vm_config,function,() -> None,15-34,false,20,1,Test VMConfig dataclass.
  tests/test_validator.py:
    functions[20]{name,kind,sig,loc,async,lines,cc,does}:
      TestVMValidator.sample_config,method,() -> None,17-31,false,15,1,Sample config for testing.
      TestVMValidator.mock_console,method,() -> None,34-38,false,5,1,Mock Rich console.
      TestVMValidator.test_validator_init,method,"(sample_config, mock_console) -> None",40-51,false,12,1,Test validator initialization.
      TestVMValidator.test_results_structure,method,"(sample_config, mock_console) -> None",53-73,false,21,2,Test that results have correct structure.
      TestVMValidatorApps.sample_config,method,() -> None,78-91,false,14,1,sample config
      TestVMValidatorApps.mock_console,method,() -> None,94-97,false,4,1,mock console
      TestVMValidatorApps.test_validate_apps_all_ok,method,(mock_console) -> None,99-157,false,59,2,checks validate apps all ok
      TestVMValidatorApps.test_validate_apps_require_running_fails_when_not_running,method,(mock_console) -> None,159-197,false,39,1,checks validate apps require running fails when not running
      TestVMValidatorApps.test_validate_apps_missing_profile_fails,method,(mock_console) -> None,199-244,false,46,2,checks validate apps missing profile fails
      TestVMValidatorServices.sample_config,method,() -> None,249-262,false,14,1,sample config
      TestVMValidatorServices.mock_console,method,() -> None,265-268,false,4,1,mock console
      TestVMValidatorServices.test_validate_services_skips_host_only,method,(mock_console) -> None,270-298,false,29,1,checks validate services skips host only
      TestVMValidatorServices.test_exec_in_vm_success,method,"(mock_run, sample_config, mock_console) -> None",301-321,false,21,1,Test successful command execution in VM.
      TestVMValidatorServices.test_exec_in_vm_failure,method,"(mock_run, sample_config, mock_console) -> None",324-336,false,13,1,Test failed command execution in VM.
      TestVMValidatorServices.test_validate_mounts_all_mounted,method,"(mock_run, sample_config, mock_console) -> None",339-400,false,62,1,Test mount validation when all mounts are active.
      TestVMValidatorServices.test_validate_packages_all_installed,method,"(mock_run, sample_config, mock_console) -> None",403-427,false,25,1,Test package validation when all packages are installed.
      TestVMValidatorServices.test_validate_empty_config,method,(mock_console) -> None,429-453,false,25,1,Test validation with empty config.
      TestVMValidatorIntegration.test_validate_all_with_vm_not_running,method,"(mock_run, mock_console=None) -> None",460-481,false,22,1,Test validate_all when VM is not running.
      TestValidatorResultsCalculation.test_overall_pass,method,() -> None,487-517,false,31,2,Test overall status is 'pass' when all checks pass.
      TestValidatorResultsCalculation.test_overall_partial,method,() -> None,519-541,false,23,1,Test overall status is 'partial' when some checks fail.
  tests/test_container.py:
    functions[12]{name,kind,sig,loc,async,lines,cc,does}:
      _which_side_effect,function,(mapping) -> None,12-16,false,5,1,which side effect
      TestContainerClonerEngineDetection.test_detect_engine_prefers_podman,method,(monkeypatch) -> None,20-32,false,13,1,checks detect engine prefers podman
      TestContainerClonerEngineDetection.test_detect_engine_fallbacks_to_docker,method,(monkeypatch) -> None,34-48,false,15,1,checks detect engine fallbacks to docker
      TestContainerClonerEngineDetection.test_detect_engine_errors_when_none_found,method,(monkeypatch) -> None,50-59,false,10,1,checks detect engine errors when none found
      TestContainerClonerBuild.test_build_dockerfile_includes_packages,method,(tmp_path) -> None,63-76,false,14,1,checks build dockerfile includes packages
      TestContainerClonerBuild.test_build_image_calls_engine_build,method,"(monkeypatch, tmp_path) -> None",78-103,false,26,2,checks build image calls engine build
      TestContainerClonerUpAndPs.test_up_runs_interactive_with_env_file,method,"(monkeypatch, tmp_path) -> None",107-138,false,32,1,checks up runs interactive with env file
      TestContainerClonerUpAndPs.test_up_detach_runs_sleep_infinity,method,"(monkeypatch, tmp_path) -> None",140-165,false,26,1,checks up detach runs sleep infinity
      TestContainerClonerUpAndPs.test_ps_docker_parses_tab_format,method,(monkeypatch) -> None,167-183,false,17,1,checks ps docker parses tab format
      TestContainerClonerUpAndPs.test_ps_podman_json_uses_a_when_all,method,(monkeypatch) -> None,185-205,false,21,1,checks ps podman json uses a when all
      TestContainerClonerStopRm.test_stop_calls_engine,method,(monkeypatch) -> None,209-221,false,13,1,checks stop calls engine
      TestContainerClonerStopRm.test_rm_force_adds_f,method,(monkeypatch) -> None,223-235,false,13,1,checks rm force adds f
  tests/test_coverage_boost_final.py:
    functions[12]{name,kind,sig,loc,async,lines,cc,does}:
      test_validator_comprehensive_coverage,function,(monkeypatch) -> None,67-111,false,45,1,checks validator comprehensive coverage
      test_cloner_additional_branches,function,() -> None,117-141,false,25,1,checks cloner additional branches
      test_cloner_create_vm_branches,function,() -> None,144-185,false,42,1,checks cloner create vm branches
      test_dashboard_endpoints,function,(monkeypatch) -> None,192-231,true,40,1,checks dashboard endpoints
      test_dashboard_error_paths,function,(monkeypatch) -> None,234-250,false,17,1,checks dashboard error paths
      test_dashboard_run,function,(monkeypatch) -> None,253-260,false,8,1,checks dashboard run
      test_cloner_cloudinit_generation,function,() -> None,263-288,false,26,1,checks cloner cloudinit generation
      test_cloner_delete_vm_branches,function,() -> None,291-344,false,54,1,checks cloner delete vm branches
      test_models_additional,function,() -> None,347-361,false,15,1,checks models additional
      test_profiles_additional,function,() -> None,364-396,false,33,1,checks profiles additional
      ValidatorResponder.__init__,method,(fail_all=False) -> None,16-17,false,2,1,creates
      ValidatorResponder.__call__,method,"(cmd, timeout=10) -> None",19-64,false,46,24,call
  tests/test_dashboard_coverage.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      test_dashboard_import_and_functions,function,() -> None,12-41,false,30,7,Test dashboard module import and basic function existence.
      test_dashboard_with_mocked_dependencies,function,() -> None,44-102,false,59,5,Test dashboard with all dependencies mocked.
      test_dashboard_constant_values,function,() -> None,105-128,false,24,4,Test dashboard constants if they exist.
  tests/test_models.py:
    functions[22]{name,kind,sig,loc,async,lines,cc,does}:
      TestVMSettings.test_default_values,method,() -> None,15-20,false,6,1,checks default values
      TestVMSettings.test_name_validation,method,"(name, valid) -> None",32-38,false,7,2,checks name validation
      TestVMSettings.test_network_mode_validation,method,"(network_mode, valid) -> None",50-56,false,7,2,checks network mode validation
      TestVMSettings.test_ram_validation,method,"(ram_mb, valid) -> None",68-74,false,7,2,checks ram validation
      TestCloneBoxConfig.test_default_config,method,() -> None,80-85,false,6,1,checks default config
      TestCloneBoxConfig.test_full_config,method,() -> None,87-97,false,11,1,checks full config
      TestCloneBoxConfig.test_path_validation_host_absolute,method,() -> None,99-101,false,3,1,checks path validation host absolute
      TestCloneBoxConfig.test_path_validation_guest_absolute,method,() -> None,103-105,false,3,1,checks path validation guest absolute
      TestCloneBoxConfig.test_handle_nested_vm_dict,method,() -> None,107-115,false,9,1,checks handle nested vm dict
      TestCloneBoxConfig.test_handle_flat_vm_dict,method,() -> None,117-125,false,9,1,checks handle flat vm dict
      TestCloneBoxConfig.test_save_and_load,method,(tmp_path) -> None,127-141,false,15,1,checks save and load
      TestCloneBoxConfig.test_load_from_directory,method,(tmp_path) -> None,143-148,false,6,1,checks load from directory
      TestCloneBoxConfig.test_load_not_found,method,(tmp_path) -> None,150-152,false,3,1,checks load not found
      TestCloneBoxConfig.test_to_vm_config_dataclass,method,() -> None,154-167,false,14,1,checks to vm config dataclass
      TestCloneBoxConfigYAML.test_yaml_roundtrip,method,(tmp_path) -> None,173-193,false,21,1,checks yaml roundtrip
      TestCloneBoxConfigYAML.test_parse_generated_yaml,method,(tmp_path) -> None,195-223,false,29,1,checks parse generated yaml
      TestContainerConfig.test_default_values,method,() -> None,227-234,false,8,1,checks default values
      TestContainerConfig.test_name_validation,method,"(name, valid) -> None",246-252,false,7,2,checks name validation
      TestContainerConfig.test_mounts_include_workspace_and_extra,method,(tmp_path) -> None,254-261,false,8,1,checks mounts include workspace and extra
      TestContainerConfig.test_ports_validation,method,"(ports, valid) -> None",274-280,false,7,2,checks ports validation
      TestContainerConfig.test_to_docker_run_cmd_requires_resolved_engine,method,() -> None,282-285,false,4,1,checks to docker run cmd requires resolved engine
      TestContainerConfig.test_to_docker_run_cmd_builds_cmd,method,(tmp_path) -> None,287-306,false,20,1,checks to docker run cmd builds cmd
  tests/test_network.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      TestNetworkMode.test_vm_config_network_mode_default,method,(mock_libvirt) -> None,14-16,false,3,1,checks vm config network mode default
      TestNetworkMode.test_vm_config_network_mode_custom,method,(mock_libvirt) -> None,19-21,false,3,1,checks vm config network mode custom
      TestNetworkMode.test_resolve_network_mode_auto_system,method,(mock_libvirt) -> None,24-33,false,10,1,Test auto mode with system session uses default network.
      TestNetworkMode.test_resolve_network_mode_auto_user_with_default,method,(mock_libvirt) -> None,36-48,false,13,1,Test auto mode with user session and default network available.
      TestNetworkMode.test_resolve_network_mode_auto_user_no_default,method,(mock_libvirt) -> None,51-71,false,21,2,Test auto mode with user session and no default network falls back to user.
      TestNetworkMode.test_resolve_network_mode_explicit_default,method,(mock_libvirt) -> None,74-83,false,10,1,Test explicit default mode.
      TestNetworkMode.test_resolve_network_mode_explicit_user,method,(mock_libvirt) -> None,86-95,false,10,1,Test explicit user mode.
      TestNetworkMode.test_resolve_network_mode_invalid,method,(mock_libvirt) -> None,98-107,false,10,1,Test invalid network mode falls back to default.
      TestNetworkMode.test_default_network_active_true,method,(mock_libvirt) -> None,110-119,false,10,1,Test _default_network_active returns True when network is active.
      TestNetworkMode.test_default_network_active_false,method,(mock_libvirt) -> None,122-132,false,11,1,Test _default_network_active returns False when network is inactive.
      TestNetworkMode.test_default_network_active_not_found,method,(mock_libvirt) -> None,135-152,false,18,2,Test _default_network_active returns False when network not found.
      TestNetworkMode.test_generate_vm_xml_user_network,method,(mock_libvirt) -> None,155-166,false,12,1,Test VM XML generation with user network.
      TestNetworkMode.test_generate_vm_xml_default_network,method,(mock_libvirt) -> None,169-181,false,13,1,Test VM XML generation with default network.
  tests/test_coverage_additional.py:
    functions[4]{name,kind,sig,loc,async,lines,cc,does}:
      test_cloner_imports,function,() -> None,7-15,false,9,2,Test cloner module imports.
      test_dashboard_import,function,() -> None,18-25,false,8,2,Test dashboard module import.
      test_main_module,function,() -> None,28-32,false,5,1,Test __main__ module exists.
      test_init_module,function,() -> None,35-41,false,7,1,Test __init__ module exports.
  tests/test_detector.py:
    functions[15]{name,kind,sig,loc,async,lines,cc,does}:
      TestDetectedDataclasses.test_detected_service,method,"(name, status, enabled) -> None",29-35,false,7,1,checks detected service
      TestDetectedDataclasses.test_detected_application,method,"(name, pid, memory_mb) -> None",45-56,false,12,1,checks detected application
      TestDetectedDataclasses.test_detected_path,method,"(path, path_type, size_mb) -> None",66-69,false,4,1,checks detected path
      TestDetectedDataclasses.test_system_snapshot_running_services,method,() -> None,71-81,false,11,2,checks system snapshot running services
      TestSystemDetector.test_init,method,() -> None,87-90,false,4,1,checks init
      TestSystemDetector.test_detect_services_parses_output,method,(mock_run) -> None,93-106,false,14,3,checks detect services parses output
      TestSystemDetector.test_detect_applications,method,(mock_process_iter) -> None,109-124,false,16,1,checks detect applications
      TestSystemDetector.test_detect_paths_finds_home_dirs,method,() -> None,126-136,false,11,2,checks detect paths finds home dirs
      TestSystemDetector.test_get_system_info,method,() -> None,138-151,false,14,1,checks get system info
      TestSystemDetector.test_detect_all,method,() -> None,153-160,false,8,1,checks detect all
      TestDetectorHelpers.test_get_dir_size_nonexistent,method,() -> None,166-169,false,4,1,checks get dir size nonexistent
      TestDetectorHelpers.test_get_dir_size_existing,method,(tmp_path) -> None,171-180,false,10,1,checks get dir size existing
      TestDetectorHelpers.test_detect_docker_containers,method,"(mock_run, docker_output, expected_count, expected_names) -> None",195-205,false,11,2,checks detect docker containers
      TestDetectorHelpers.test_detect_docker_containers_no_docker,method,(mock_run) -> None,208-214,false,7,1,checks detect docker containers no docker
      TestDetectorAppDataDirs.test_detect_app_data_dirs_prefers_snap_paths,method,"(tmp_path, monkeypatch) -> None",218-238,false,21,2,checks detect app data dirs prefers snap paths
  tests/test_cli.py:
    functions[27]{name,kind,sig,loc,async,lines,cc,does}:
      TestDeduplicateList.test_dedupe_simple_list,method,() -> None,33-36,false,4,1,checks dedupe simple list
      TestDeduplicateList.test_dedupe_strings,method,() -> None,38-41,false,4,1,checks dedupe strings
      TestDeduplicateList.test_dedupe_preserves_order,method,() -> None,43-46,false,4,1,checks dedupe preserves order
      TestDeduplicateList.test_dedupe_with_key,method,() -> None,48-52,false,5,1,checks dedupe with key
      TestDeduplicateList.test_dedupe_empty_list,method,() -> None,54-56,false,3,1,checks dedupe empty list
      TestGenerateCloneboxYaml.create_mock_snapshot,method,() -> None,62-81,false,20,1,Create a mock SystemSnapshot for testing.
      TestGenerateCloneboxYaml.create_mock_detector,method,() -> None,83-95,false,13,1,Create a mock SystemDetector.
      TestGenerateCloneboxYaml.test_generate_yaml_basic,method,() -> None,97-109,false,13,1,checks generate yaml basic
      TestGenerateCloneboxYaml.test_generate_yaml_vm_name_from_path,method,() -> None,111-118,false,8,1,checks generate yaml vm name from path
      TestGenerateCloneboxYaml.test_generate_yaml_custom_vm_name,method,() -> None,120-127,false,8,1,checks generate yaml custom vm name
      TestGenerateCloneboxYaml.test_generate_yaml_deduplicate,method,() -> None,129-137,false,9,1,checks generate yaml deduplicate
      TestGenerateCloneboxYaml.test_generate_yaml_includes_services,method,() -> None,139-147,false,9,1,checks generate yaml includes services
      TestGenerateCloneboxYaml.test_generate_yaml_detected_section,method,() -> None,149-158,false,10,1,checks generate yaml detected section
      TestGenerateCloneboxYaml.test_generate_yaml_base_image,method,() -> None,160-171,false,12,1,checks generate yaml base image
      TestGenerateCloneboxYaml.test_generate_yaml_includes_disk_size_default,method,() -> None,173-180,false,8,1,checks generate yaml includes disk size default
      TestGenerateCloneboxYaml.test_generate_yaml_disk_size_override,method,() -> None,182-189,false,8,1,checks generate yaml disk size override
      TestLoadCloneboxConfig.test_load_config_from_file,method,(tmp_path) -> None,195-210,false,16,1,checks load config from file
      TestLoadCloneboxConfig.test_load_config_from_directory,method,(tmp_path) -> None,212-220,false,9,1,checks load config from directory
      TestLoadCloneboxConfig.test_load_config_not_found,method,(tmp_path) -> None,222-224,false,3,1,checks load config not found
      TestCLIConstants.test_config_file_name,method,() -> None,230-231,false,2,1,checks config file name
      TestCLIIntegration.test_cli_help_commands,method,"(command, expected_exit) -> None",250-257,false,8,1,Test CLI help and version commands.
      TestCLIIntegration.test_detect_json_output,method,"(mock_console, mock_detector_class, tmp_path) -> None",261-284,false,24,1,Test detect command with JSON output.
      TestCLIIntegration.test_detect_yaml_output,method,"(mock_console, mock_detector_class) -> None",288-313,false,26,1,Test detect command with YAML output.
      TestCLIIntegration.test_clone_creates_config_file,method,"(mock_detector_class, mock_console, mock_progress, mock_questionary, mock_cloner, tmp_path) -> None",320-368,false,49,1,Test clone command creates .clonebox.yaml config file.
      TestCLIIntegration.test_create_vm_from_config_propagates_disk_size,method,"(mock_cloner_class, tmp_path) -> None",371-397,false,27,1,checks create vm from config propagates disk size
      TestCLIParametrized.test_generate_yaml_custom_vm_names,method,"(vm_name, expected) -> None",411-430,false,20,1,Test YAML generation with various VM names.
      TestCLIParametrized.test_generate_yaml_services_count,method,"(services, expected_count) -> None",441-459,false,19,2,Test YAML generation with various service configurations.
  tests/e2e/test_p2p_workflow.py:
    functions[29]{name,kind,sig,loc,async,lines,cc,does}:
      TestKeyGeneration.test_keygen_command,method,"(tmp_path, monkeypatch) -> None",29-41,false,13,1,Test clonebox keygen command creates key file.
      TestKeyGeneration.test_keygen_overwrites_existing,method,"(tmp_path, monkeypatch) -> None",43-55,false,13,1,Test keygen overwrites existing key.
      TestKeyGeneration.test_load_key_returns_none_if_missing,method,"(tmp_path, monkeypatch) -> None",57-63,false,7,1,Test load_key returns None if key file doesn't exist.
      TestSecureExporter.test_export_without_key_raises_error,method,"(tmp_path, monkeypatch) -> None",69-80,false,12,1,Test export fails without encryption key.
      TestSecureExporter.test_export_encrypted_creates_encrypted_file,method,"(mock_export, tmp_path, monkeypatch) -> None",83-112,false,30,1,Test encrypted export creates .enc file.
      TestSecureImporter.test_import_without_key_raises_error,method,"(tmp_path, monkeypatch) -> None",118-128,false,11,1,Test import fails without decryption key.
      TestSecureImporter.test_import_decrypted_calls_importer,method,"(mock_import, tmp_path, monkeypatch) -> None",131-157,false,27,1,Test decrypted import calls VMImporter.
      TestP2PManager.test_init_default_ssh_options,method,() -> None,163-167,false,5,1,Test P2PManager initializes with default SSH options.
      TestP2PManager.test_init_custom_ssh_options,method,() -> None,169-173,false,5,1,Test P2PManager accepts custom SSH options.
      TestP2PManager.test_list_remote_vms_parses_output,method,(mock_run) -> None,176-185,false,10,1,Test list_remote_vms parses virsh output.
      TestP2PManager.test_list_remote_vms_empty_on_failure,method,(mock_run) -> None,188-195,false,8,1,Test list_remote_vms returns empty list on failure.
      TestP2PManager.test_check_clonebox_installed,method,(mock_run) -> None,198-205,false,8,1,Test check_clonebox_installed.
      TestP2PManager.test_check_clonebox_not_installed,method,(mock_run) -> None,208-215,false,8,1,Test check_clonebox_installed returns False.
      TestP2PManager.test_sync_key_copies_file,method,"(mock_run, tmp_path, monkeypatch) -> None",218-232,false,15,1,Test sync_key copies key file to remote.
      TestP2PManager.test_export_remote_success,method,"(mock_run, tmp_path) -> None",235-249,false,15,1,Test export_remote executes correct commands.
      TestP2PManager.test_export_remote_failure_raises,method,"(mock_run, tmp_path) -> None",252-266,false,15,1,Test export_remote raises on failure.
      TestP2PManager.test_import_remote_success,method,"(mock_run, tmp_path) -> None",269-283,false,15,1,Test import_remote executes correct commands.
      TestCLICommands.test_keygen_help,method,() -> None,289-298,false,10,1,Test clonebox keygen --help works.
      TestCLICommands.test_export_encrypted_help,method,() -> None,300-309,false,10,1,Test clonebox export-encrypted --help works.
      TestCLICommands.test_import_encrypted_help,method,() -> None,311-320,false,10,1,Test clonebox import-encrypted --help works.
      TestCLICommands.test_export_remote_help,method,() -> None,322-331,false,10,1,Test clonebox export-remote --help works.
      TestCLICommands.test_import_remote_help,method,() -> None,333-342,false,10,1,Test clonebox import-remote --help works.
      TestCLICommands.test_sync_key_help,method,() -> None,344-353,false,10,1,Test clonebox sync-key --help works.
      TestCLICommands.test_list_remote_help,method,() -> None,355-364,false,10,1,Test clonebox list-remote --help works.
      TestVMExporter.test_exporter_init,method,() -> None,370-374,false,5,1,Test VMExporter initialization.
      TestVMExporter.test_exporter_close_without_connection,method,() -> None,376-379,false,4,1,Test close() works without active connection.
      TestVMImporter.test_importer_init,method,() -> None,385-389,false,5,1,Test VMImporter initialization.
      TestVMImporter.test_importer_close_without_connection,method,() -> None,391-394,false,4,1,Test close() works without active connection.
      TestVMImporter.test_default_disk_dir,method,() -> None,396-399,false,4,1,Test default disk directory.
  tests/e2e/test_full_workflow.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      TestFullWorkflow.e2e_config_dir,method,() -> None,30-66,false,37,1,Create a temporary directory with E2E test config.
      TestFullWorkflow.test_detect_command,method,() -> None,68-92,false,25,3,Test clonebox detect command.
      TestFullWorkflow.test_detect_yaml_output,method,() -> None,94-110,false,17,4,Test clonebox detect --yaml command.
      TestFullWorkflow.test_clone_creates_config,method,(e2e_config_dir) -> None,113-122,false,10,1,Test that clone command uses existing config.
      TestFullWorkflow.test_list_command,method,() -> None,125-132,false,8,1,Test clonebox list command.
      TestVMLifecycle.lifecycle_config_dir,method,() -> None,143-171,false,29,1,Create config for lifecycle tests.
      TestVMLifecycle.test_full_vm_lifecycle,method,(lifecycle_config_dir) -> None,180-251,false,72,4,"Test complete VM lifecycle:"
      TestConfigValidation.test_invalid_yaml_rejected,method,(tmp_path) -> None,258-271,false,14,3,Test that invalid YAML is rejected.
      TestConfigValidation.test_missing_vm_name_rejected,method,(tmp_path) -> None,273-289,false,17,3,Test that config without VM name is rejected.
      TestExportImport.test_export_requires_existing_vm,method,(tmp_path) -> None,300-323,false,24,3,Test that export fails gracefully for non-existent VM.
  tests/e2e/test_container_workflow.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      test_container_full_workflow,function,(tmp_path) -> None,12-72,false,61,6,"E2E: clonebox container up → ps → stop → rm."
  src/clonebox/dashboard.py:
    functions[8]{name,kind,sig,loc,async,lines,cc,does}:
      _run_clonebox,function,"(args:List[str]) -> subprocess.CompletedProcess",12-17,false,6,1,starts clonebox
      _render_table,function,"(title:str, headers:List[str], rows:List[List[str]]) -> str",20-40,false,21,5,formats table
      dashboard,function,() -> str,44-91,true,48,1,dashboard
      api_vms,function,() -> str,95-111,true,17,6,api vms
      api_containers,function,() -> str,115-137,true,23,6,api containers
      api_vms_json,function,() -> JSONResponse,141-149,true,9,4,api vms json
      api_containers_json,function,() -> JSONResponse,153-161,true,9,4,api containers json
      run_dashboard,function,"(port:int=8080) -> None",164-167,false,4,1,starts dashboard
  src/clonebox/validator.py:
    functions[9]{name,kind,sig,loc,async,lines,cc,does}:
      VMValidator.__init__,method,"(config:dict, vm_name:str, conn_uri:str, console:Console=None, require_running_apps:bool=False, smoke_test:bool=False) -> None",19-42,false,24,2,creates
      VMValidator._exec_in_vm,method,"(command:str, timeout:int=10) -> Optional[str]",44-106,false,63,9,Execute command in VM using QEMU guest agent.
      VMValidator.validate_mounts,method,() -> Dict,108-185,false,78,14,Validate all mount points are accessible and contain data.
      VMValidator.validate_packages,method,() -> Dict,187-226,false,40,4,Validate APT packages are installed.
      VMValidator.validate_snap_packages,method,() -> Dict,228-267,false,40,4,Validate snap packages are installed.
      VMValidator.validate_services,method,() -> Dict,294-377,false,84,14,Validate services are enabled and running.
      VMValidator.validate_apps,method,() -> Dict,379-670,false,292,45,validates apps
      VMValidator.validate_smoke_tests,method,() -> Dict,672-827,false,156,21,validates smoke tests
      VMValidator.validate_all,method,() -> Dict,829-971,false,143,12,Run all validations and return comprehensive results.
  src/clonebox/p2p.py:
    functions[8]{name,kind,sig,loc,async,lines,cc,does}:
      P2PManager.__init__,method,"(ssh_options:Optional[list]=None) -> None",15-19,false,5,2,creates
      P2PManager._run_ssh,method,"(host:str, command:str) -> subprocess.CompletedProcess",21-24,false,4,1,Execute command on remote host via SSH.
      P2PManager._run_scp,method,"(source:str, destination:str, recursive:bool=False) -> subprocess.CompletedProcess",26-37,false,12,2,Copy files via SCP.
      P2PManager.export_remote,method,"(host:str, vm_name:str, output:Path, encrypted:bool=False, include_user_data:bool=False, include_app_data:bool=False) -> Path",39-88,false,50,7,Export VM from remote host to local file.
      P2PManager.import_remote,method,"(host:str, archive_path:Path, encrypted:bool=False, import_user_data:bool=False, new_name:Optional[str]=None) -> str",90-138,false,49,7,Upload and import VM on remote host.
      P2PManager.sync_key,method,"(host:str) -> bool",140-163,false,24,3,Sync encryption key to remote host.
      P2PManager.list_remote_vms,method,"(host:str) -> list",165-179,false,15,4,List VMs on remote host.
      P2PManager.check_clonebox_installed,method,"(host:str) -> bool",181-184,false,4,1,Check if clonebox is installed on remote host.
  src/clonebox/cli.py:
    functions[50]{name,kind,sig,loc,async,lines,cc,does}:
      print_banner,function,() -> None,55-69,false,15,1,Print the CloneBox banner.
      _resolve_vm_name_and_config_file,function,"(name:Optional[str]) -> Tuple[str, Optional[Path]]",72-90,false,19,9,resolve vm name and config file
      _qga_ping,function,"(vm_name:str, conn_uri:str) -> bool",93-112,false,20,2,qga ping
      _qga_exec,function,"(vm_name:str, conn_uri:str, command:str, timeout:int=10) -> Optional[str]",115-182,false,68,8,qga exec
      run_vm_diagnostics,function,"(vm_name:str, conn_uri:str, config_file:Optional[Path]) -> dict",185-462,false,278,57,starts vm diagnostics
      cmd_watch,function,(args) -> None,465-545,false,81,21,cmd watch
      cmd_repair,function,(args) -> None,548-585,false,38,7,cmd repair
      interactive_mode,function,() -> None,588-885,false,298,51,Run the interactive VM creation wizard.
      cmd_create,function,(args) -> None,888-910,false,23,2,Create VM from JSON config.
      cmd_start,function,(args) -> None,913-979,false,67,15,Start a VM or create from .clonebox.yaml.
      cmd_open,function,(args) -> None,982-1044,false,63,16,Open VM viewer window.
      cmd_stop,function,(args) -> None,1047-1063,false,17,7,Stop a VM.
      cmd_restart,function,(args) -> None,1066-1096,false,31,8,Restart a VM (stop and start).
      cmd_delete,function,(args) -> None,1099-1119,false,21,9,Delete a VM.
      cmd_list,function,(args) -> None,1122-1144,false,23,5,List all VMs.
      cmd_container_up,function,(args) -> None,1147-1178,false,32,10,Start a container sandbox.
      cmd_container_ps,function,(args) -> None,1181-1208,false,28,4,List containers.
      cmd_container_stop,function,(args) -> None,1211-1214,false,4,1,Stop a container.
      cmd_container_rm,function,(args) -> None,1217-1220,false,4,1,Remove a container.
      cmd_container_down,function,(args) -> None,1223-1227,false,5,1,Stop and remove a container.
      cmd_dashboard,function,(args) -> None,1230-1240,false,11,2,Run the local CloneBox dashboard.
      cmd_diagnose,function,(args) -> None,1243-1261,false,19,3,Run detailed VM diagnostics (standalone).
      cmd_status,function,(args) -> None,1264-1314,false,51,5,Check VM installation status and health from workstation.
      cmd_export,function,(args) -> None,1317-1505,false,189,38,Export VM and data for migration to another workstation.
      cmd_import,function,(args) -> None,1508-1650,false,143,23,Import VM from export archive.
      cmd_test,function,(args) -> None,1653-1924,false,272,55,Test VM configuration and health.
      load_env_file,function,"(env_path:Path) -> dict",1931-1946,false,16,6,Load environment variables from .env file.
      expand_env_vars,function,"(value, env_vars:dict) -> None",1949-1962,false,14,6,"Expand environment variables in string values like ${VAR_NAME}."
      deduplicate_list,function,"(items:list, key=None) -> list",1965-1974,false,10,4,"Remove duplicates from list, preserving order."
      generate_clonebox_yaml,function,"(snapshot, detector, deduplicate:bool=True, target_path:str=None, vm_name:str=None, network_mode:str='auto', base_image:Optional[str]=None, disk_size_gb:Optional[int]=None) -> str",1977-2199,false,223,47,Generate YAML config from system snapshot.
      load_clonebox_config,function,"(path:Path) -> dict",2202-2221,false,20,3,Load .clonebox.yaml config file and expand environment variables from .env.
      monitor_cloud_init_status,function,"(vm_name:str, user_session:bool=False, timeout:int=900) -> None",2224-2320,false,97,19,Monitor cloud-init status in VM and show progress.
      create_vm_from_config,function,"(config:dict, start:bool=False, user_session:bool=False, replace:bool=False) -> str",2323-2382,false,60,7,Create VM from YAML config dict.
      cmd_clone,function,(args) -> None,2385-2554,false,170,24,Generate clone config from path and optionally create VM.
      cmd_detect,function,(args) -> None,2557-2641,false,85,18,Detect and show system state.
      cmd_monitor,function,(args) -> None,2644-2729,false,86,17,Real-time resource monitoring for VMs and containers.
      cmd_exec,function,(args) -> None,2732-2753,false,22,5,Execute command in VM via QEMU Guest Agent.
      cmd_snapshot_create,function,(args) -> None,2756-2778,false,23,4,Create VM snapshot.
      cmd_snapshot_list,function,(args) -> None,2781-2812,false,32,6,List VM snapshots.
      cmd_snapshot_restore,function,(args) -> None,2815-2829,false,15,3,Restore VM to snapshot.
      cmd_snapshot_delete,function,(args) -> None,2832-2846,false,15,3,Delete VM snapshot.
      cmd_health,function,(args) -> None,2849-2896,false,48,11,Run health checks for VM.
      cmd_keygen,function,(args) -> None,2899-2903,false,5,1,Generate encryption key for secure P2P transfers.
      cmd_export_encrypted,function,(args) -> None,2906-2927,false,22,4,Export VM with AES-256 encryption.
      cmd_import_encrypted,function,(args) -> None,2930-2949,false,20,3,Import VM with AES-256 decryption.
      cmd_export_remote,function,(args) -> None,2952-2970,false,19,2,Export VM from remote host.
      cmd_import_remote,function,(args) -> None,2973-2990,false,18,2,Import VM to remote host.
      cmd_sync_key,function,(args) -> None,2993-3003,false,11,2,Sync encryption key to remote host.
      cmd_list_remote,function,(args) -> None,3006-3017,false,12,3,List VMs on remote host.
      main,function,() -> None,3020-3628,false,609,4,Main entry point.
  src/clonebox/importer.py:
    functions[11]{name,kind,sig,loc,async,lines,cc,does}:
      VMImporter.__init__,method,"(conn_uri:str='qemu:///system') -> None",27-29,false,3,1,creates
      VMImporter.conn,method,() -> None,32-37,false,6,3,conn
      VMImporter.import_vm,method,"(archive_path:Path, import_user_data:bool=False, import_app_data:bool=False, new_name:Optional[str]=None, disk_dir:Optional[Path]=None) -> str",39-92,false,54,8,Import VM from archive with full path reconfiguration.
      VMImporter._reconfigure_paths,method,"(xml_file:Path, disk_mapping:dict, new_name:Optional[str]=None) -> str",94-121,false,28,7,Update disk paths and optionally rename VM.
      VMImporter._import_user_data,method,"(user_data_dir:Path) -> None",123-132,false,10,4,Restore user data.
      VMImporter._import_app_data,method,"(app_data_dir:Path) -> None",134-154,false,21,5,Restore application data.
      VMImporter.close,method,() -> None,156-159,false,4,2,stops
      SecureImporter.__init__,method,"(conn_uri:str='qemu:///system') -> None",167-168,false,2,1,creates
      SecureImporter.load_key,method,"() -> Optional[bytes]",171-175,false,5,2,Load decryption key from file.
      SecureImporter.import_decrypted,method,"(encrypted_path:Path, import_user_data:bool=False, import_app_data:bool=False, new_name:Optional[str]=None) -> str",177-217,false,41,3,Import VM with AES-256 decryption.
      SecureImporter.close,method,() -> None,219-220,false,2,1,stops
  src/clonebox/detector.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      SystemSnapshot.running_services,method,() -> list,56-57,false,2,3,starts services
      SystemSnapshot.running_apps,method,() -> list,60-61,false,2,1,starts apps
      SystemDetector.__init__,method,() -> None,349-351,false,3,1,creates
      SystemDetector.detect_app_data_dirs,method,"(applications:list) -> list",353-398,false,46,15,Detect config/data directories for running applications.
      SystemDetector.detect_all,method,() -> SystemSnapshot,400-406,false,7,1,"Detect all services, applications and paths."
      SystemDetector.detect_services,method,() -> list,408-456,false,49,9,Detect systemd services.
      SystemDetector.detect_applications,method,() -> list,458-499,false,42,11,Detect running applications/processes.
      SystemDetector.detect_paths,method,() -> list,501-601,false,101,15,"Detect important paths (projects, configs, data)."
      SystemDetector._get_dir_size,method,"(path:Path, max_depth:int=2) -> int",603-619,false,17,9,Get approximate directory size in bytes.
      SystemDetector.detect_docker_containers,method,() -> list,621-638,false,18,5,Detect running Docker containers.
      SystemDetector.suggest_packages_for_apps,method,"(applications:list) -> dict",640-659,false,20,5,Suggest packages based on detected applications.
      SystemDetector.suggest_packages_for_services,method,"(services:list) -> dict",661-680,false,20,5,Suggest packages based on detected services.
      SystemDetector.get_system_info,method,() -> dict,682-693,false,12,1,Get basic system information.
  src/clonebox/exporter.py:
    functions[11]{name,kind,sig,loc,async,lines,cc,does}:
      VMExporter.__init__,method,"(conn_uri:str='qemu:///system') -> None",24-26,false,3,1,creates
      VMExporter.conn,method,() -> None,29-34,false,6,3,conn
      VMExporter.export_vm,method,"(vm_name:str, output_path:Path, include_user_data:bool=False, include_app_data:bool=False) -> Path",36-79,false,44,8,Full export of VM with disks and optional data.
      VMExporter._export_app_data,method,"(tar:Any) -> None",81-98,false,18,4,Export common application data paths.
      VMExporter._export_user_data,method,"(tar:Any) -> None",100-116,false,17,4,"Export user data (home, SSH keys)."
      VMExporter.close,method,() -> None,118-121,false,4,2,stops
      SecureExporter.__init__,method,"(conn_uri:str='qemu:///system') -> None",129-130,false,2,1,creates
      SecureExporter.generate_key,method,() -> Path,133-138,false,6,1,Generate and save team encryption key.
      SecureExporter.load_key,method,"() -> Optional[bytes]",141-145,false,5,2,Load encryption key from file.
      SecureExporter.export_encrypted,method,"(vm_name:str, output_path:Path, include_user_data:bool=False, include_app_data:bool=False) -> Path",147-186,false,40,3,Export VM with AES-256 encryption.
      SecureExporter.close,method,() -> None,188-189,false,2,1,stops
  src/clonebox/container.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      ContainerCloner.__init__,method,"(engine:str='auto') -> None",14-15,false,2,1,creates
      ContainerCloner._resolve_engine,method,"(engine:str) -> str",17-25,false,9,4,resolve engine
      ContainerCloner.detect_engine,method,() -> str,27-42,false,16,5,detect engine
      ContainerCloner._run,method,"(cmd:List[str], check:bool=True, capture_output:bool=True, text:bool=True) -> subprocess.CompletedProcess",44-51,false,8,1,starts
      ContainerCloner.build_dockerfile,method,"(config:ContainerConfig) -> str",53-66,false,14,2,creates dockerfile
      ContainerCloner.build_image,method,"(config:ContainerConfig, tag:Optional[str]=None) -> str",68-98,false,31,3,creates image
      ContainerCloner.up,method,"(config:ContainerConfig, detach:bool=False, remove:bool=True) -> None",100-133,false,34,10,up
      ContainerCloner.stop,method,"(name:str) -> None",135-136,false,2,1,stops
      ContainerCloner.rm,method,"(name:str, force:bool=False) -> None",138-143,false,6,2,rm
      ContainerCloner.ps,method,"(all:bool=False) -> List[Dict[str, Any]]",145-190,false,46,22,ps
  src/clonebox/cloner.py:
    functions[25]{name,kind,sig,loc,async,lines,cc,does}:
      VMConfig.to_dict,method,() -> dict,100-105,false,6,1,converts dict
      SelectiveVMCloner.__init__,method,"(conn_uri:str=None, user_session:bool=False) -> None",114-121,false,8,3,creates
      SelectiveVMCloner.SYSTEM_IMAGES_DIR,method,() -> Path,124-125,false,2,1,system images dir
      SelectiveVMCloner.USER_IMAGES_DIR,method,() -> Path,128-131,false,4,1,user images dir
      SelectiveVMCloner.DEFAULT_BASE_IMAGE_URL,method,() -> str,134-138,false,5,1,default base image url
      SelectiveVMCloner.DEFAULT_BASE_IMAGE_FILENAME,method,() -> str,141-142,false,2,1,default base image filename
      SelectiveVMCloner._connect,method,() -> None,144-167,false,24,4,Connect to libvirt.
      SelectiveVMCloner.get_images_dir,method,() -> Path,169-173,false,5,2,Get the appropriate images directory based on session type.
      SelectiveVMCloner._get_downloads_dir,method,() -> Path,175-176,false,2,1,retrieves downloads dir
      SelectiveVMCloner._ensure_default_base_image,method,(console=None) -> Path,178-224,false,47,7,ensure default base image
      SelectiveVMCloner._default_network_active,method,() -> bool,226-232,false,7,2,Check if libvirt default network is active.
      SelectiveVMCloner.resolve_network_mode,method,"(config:VMConfig) -> str",234-243,false,10,6,Resolve network mode based on config and session type.
      SelectiveVMCloner.check_prerequisites,method,() -> dict,245-308,false,64,10,Check system prerequisites for VM creation.
      SelectiveVMCloner.create_vm,method,"(config:VMConfig, console=None, replace:bool=False) -> str",310-440,false,131,17,Create a VM with only selected applications/paths.
      SelectiveVMCloner._generate_vm_xml,method,"(config:VMConfig=None, root_disk:Path=None, cloudinit_iso:Optional[Path]=None) -> str",442-558,false,117,9,Generate libvirt XML for the VM.
      SelectiveVMCloner._generate_boot_diagnostic_script,method,"(config:VMConfig) -> str",560-937,false,378,16,Generate boot diagnostic script with self-healing capabilities.
      SelectiveVMCloner._generate_health_check_script,method,"(config:VMConfig) -> str",939-1114,false,176,9,Generate a health check script that validates all installed components.
      SelectiveVMCloner._create_cloudinit_iso,method,"(vm_dir:Path, config:VMConfig) -> Path",1116-2097,false,982,52,Create cloud-init ISO with user-data and meta-data.
      SelectiveVMCloner.start_vm,method,"(vm_name:str, open_viewer:bool=True, console=None) -> bool",2099-2129,false,31,4,Start a VM and optionally open virt-viewer.
      SelectiveVMCloner.stop_vm,method,"(vm_name:str, force:bool=False, console=None) -> bool",2131-2158,false,28,4,Stop a VM.
      SelectiveVMCloner.delete_vm,method,"(vm_name:str, delete_storage:bool=True, console=None, ignore_not_found:bool=False) -> bool",2160-2198,false,39,5,Delete a VM and optionally its storage.
      SelectiveVMCloner.list_vms,method,() -> list,2200-2211,false,12,3,List all VMs.
      SelectiveVMCloner.close,method,() -> None,2213-2216,false,4,2,Close libvirt connection.
      SelectiveVMCloner._get_base_image_info,method,"(image_path:str) -> dict",2219-2224,false,6,2,Get base image information - backward compatibility shim.
      SelectiveVMCloner.get_vm_info,method,"(vm_name:str) -> dict",2226-2239,false,14,4,Get VM information - backward compatibility shim.
  src/clonebox/monitor.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      format_bytes,function,"(num_bytes:int) -> str",263-269,false,7,3,Format bytes to human-readable string.
      ResourceMonitor.__init__,method,"(conn_uri:str='qemu:///session') -> None",52-55,false,4,1,creates
      ResourceMonitor.conn,method,() -> None,58-63,false,6,3,conn
      ResourceMonitor.get_vm_stats,method,"(vm_name:str) -> Optional[VMStats]",65-147,false,83,12,Get resource statistics for a VM.
      ResourceMonitor.get_all_vm_stats,method,"() -> List[VMStats]",149-159,false,11,4,Get stats for all VMs.
      ResourceMonitor.get_container_stats,method,"(engine:str='auto') -> List[ContainerStats]",161-215,false,55,12,Get resource statistics for containers.
      ResourceMonitor._check_engine,method,"(engine:str) -> bool",217-225,false,9,2,Check if container engine is available.
      ResourceMonitor._parse_memory,method,"(mem_str:str) -> int",227-240,false,14,8,Parse memory string like '100MiB' to MB.
      ResourceMonitor._parse_bytes,method,"(bytes_str:str) -> int",242-255,false,14,5,Parse byte string like '1.5GB' to bytes.
      ResourceMonitor.close,method,() -> None,257-260,false,4,2,stops
  src/clonebox/models.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      VMSettings.name_must_be_valid,method,"(v:str) -> str",28-33,false,6,4,name must be valid
      VMSettings.network_mode_must_be_valid,method,"(v:str) -> str",37-41,false,5,2,network mode must be valid
      CloneBoxConfig.paths_must_be_absolute,method,"(v:Dict[str,str]) -> Dict[str, str]",64-70,false,7,4,paths must be absolute
      CloneBoxConfig.handle_nested_vm,method,"(data:Any) -> Any",74-94,false,21,9,Handle both dict and nested vm structures.
      CloneBoxConfig.save,method,"(path:Path) -> None",96-101,false,6,1,Save configuration to YAML file.
      CloneBoxConfig.load,method,"(path:Path) -> \"CloneBoxConfig\"",104-113,false,10,3,Load configuration from YAML file.
      CloneBoxConfig.to_vm_config,method,"() -> \"VMConfigDataclass\"",115-138,false,24,1,Convert to legacy VMConfig dataclass for compatibility.
      ContainerConfig.name_must_be_valid,method,"(v:str) -> str",153-158,false,6,4,name must be valid
      ContainerConfig.extra_mounts_must_be_absolute,method,"(v:Dict[str,str]) -> Dict[str, str]",162-168,false,7,4,extra mounts must be absolute
      ContainerConfig.coerce_ports,method,(v) -> None,172-176,false,5,3,coerce ports
      ContainerConfig.ports_must_be_valid,method,"(v:List[str]) -> List[str]",180-191,false,12,8,ports must be valid
      ContainerConfig.mounts,method,"() -> Dict[str, str]",194-199,false,6,1,mounts
      ContainerConfig.to_docker_run_cmd,method,"() -> List[str]",201-214,false,14,4,converts docker run cmd
  src/clonebox/profiles.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      load_profile,function,"(profile_name:str, search_paths:list[Path]) -> Optional[Dict[str, Any]]",8-29,false,22,6,"Load profile YAML from ~/.clonebox.d/, .clonebox.d/, templates/profiles/"
      _deep_merge,function,"(base:Dict[str,Any], override:Dict[str,Any]) -> Dict[str, Any]",32-39,false,8,5,deep merge
      merge_with_profile,function,"(base_config:Dict[str,Any], profile_name:Optional[str]=None) -> Dict[str, Any]",42-62,false,21,7,Merge profile OVER base config (profile wins).
  src/clonebox/health/manager.py:
    functions[11]{name,kind,sig,loc,async,lines,cc,does}:
      HealthCheckManager.__init__,method,"(config_dir:Optional[Path]=None) -> None",17-20,false,4,2,creates
      HealthCheckManager.check,method,"(vm_name:str, probes:List[ProbeConfig]) -> VMHealthState",22-52,false,31,3,Run health checks for a VM.
      HealthCheckManager.check_single,method,"(config:ProbeConfig) -> HealthCheckResult",54-64,false,11,1,Run a single health check.
      HealthCheckManager.check_from_config,method,"(vm_name:str, config_path:Path) -> VMHealthState",66-97,false,32,3,Run health checks from YAML config file.
      HealthCheckManager.get_state,method,"(vm_name:str) -> Optional[VMHealthState]",99-101,false,3,1,Get current health state for a VM.
      HealthCheckManager.wait_healthy,method,"(vm_name:str, probes:List[ProbeConfig], timeout:int=300, check_interval:float=5.0) -> bool",103-131,false,29,3,Wait until VM becomes healthy.
      HealthCheckManager.create_default_probes,method,"(services:List[str]) -> List[ProbeConfig]",133-225,false,93,3,Create default health probes for common services.
      HealthCheckManager._run_probe_with_retry,method,"(probe, config:ProbeConfig) -> HealthCheckResult",227-252,false,26,5,Run probe with retry logic.
      HealthCheckManager._calculate_overall_status,method,"(results:List[HealthCheckResult]) -> HealthStatus",254-277,false,24,9,Calculate overall health status from results.
      HealthCheckManager._update_vm_state,method,"(vm_name:str, overall:HealthStatus, results:List[HealthCheckResult]) -> VMHealthState",279-307,false,29,3,Update VM health state with new results.
      HealthCheckManager.export_metrics,method,"(vm_name:str) -> Dict[str, Any]",309-328,false,20,5,Export health metrics in Prometheus format.
  src/clonebox/health/models.py:
    functions[6]{name,kind,sig,loc,async,lines,cc,does}:
      ProbeConfig.to_dict,method,"() -> Dict[str, Any]",67-90,false,24,1,Convert to dictionary.
      ProbeConfig.from_dict,method,"(data:Dict[str,Any]) -> \"ProbeConfig\"",93-116,false,24,3,Create from dictionary.
      HealthCheckResult.to_dict,method,"() -> Dict[str, Any]",141-153,false,13,1,Convert to dictionary.
      HealthCheckResult.is_healthy,method,() -> bool,156-158,false,3,1,Check if result indicates healthy status.
      VMHealthState.to_dict,method,"() -> Dict[str, Any]",176-187,false,12,2,Convert to dictionary.
      VMHealthState.failure_rate,method,() -> float,190-194,false,5,2,Calculate failure rate percentage.
  src/clonebox/health/probes.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      get_probe,function,"(probe_type:str) -> HealthProbe",325-339,false,15,2,Get probe instance by type.
      HealthProbe.check,method,"(config:ProbeConfig) -> HealthCheckResult",24-26,false,3,1,Execute health check and return result.
      HealthProbe._create_result,method,"(config:ProbeConfig, status:HealthStatus, duration_ms:float) -> HealthCheckResult",28-42,false,15,1,Create a health check result.
      HTTPProbe.check,method,"(config:ProbeConfig) -> HealthCheckResult",48-160,false,113,14,Check HTTP endpoint.
      TCPProbe.check,method,"(config:ProbeConfig) -> HealthCheckResult",166-217,false,52,5,Check TCP port connectivity.
      CommandProbe.check,method,"(config:ProbeConfig) -> HealthCheckResult",223-295,false,73,8,Execute command and check result.
      ScriptProbe.check,method,"(config:ProbeConfig) -> HealthCheckResult",301-322,false,22,2,Execute script and check result.
  src/clonebox/snapshots/manager.py:
    functions[15]{name,kind,sig,loc,async,lines,cc,does}:
      SnapshotManager.__init__,method,"(conn_uri:str='qemu:///session') -> None",21-25,false,5,1,creates
      SnapshotManager.conn,method,() -> None,28-33,false,6,3,conn
      SnapshotManager.create,method,"(vm_name:str, name:str, description:Optional[str]=None, snapshot_type:SnapshotType=SnapshotType.DISK_ONLY, tags:Optional[List[str]]=None, auto_policy:Optional[str]=None, expires_in_days:Optional[int]=None) -> Snapshot",35-98,false,64,6,Create a new snapshot.
      SnapshotManager.restore,method,"(vm_name:str, name:str, force:bool=False) -> bool",100-133,false,34,6,Restore VM to a snapshot.
      SnapshotManager.delete,method,"(vm_name:str, name:str, delete_children:bool=False) -> bool",135-167,false,33,4,Delete a snapshot.
      SnapshotManager.list,method,"(vm_name:str) -> List[Snapshot]",169-223,false,55,12,List all snapshots for a VM.
      SnapshotManager.get,method,"(vm_name:str, name:str) -> Optional[Snapshot]",225-231,false,7,3,Get a specific snapshot.
      SnapshotManager.cleanup_expired,method,"(vm_name:str) -> List[str]",233-243,false,11,4,Delete expired snapshots for a VM.
      SnapshotManager.apply_policy,method,"(vm_name:str, policy:SnapshotPolicy) -> List[str]",245-282,false,38,11,Apply retention policy to VM snapshots.
      SnapshotManager.create_auto_snapshot,method,"(vm_name:str, operation:str, policy:Optional[SnapshotPolicy]=None) -> Snapshot",284-302,false,19,2,Create automatic snapshot before operation.
      SnapshotManager._generate_snapshot_xml,method,"(name:str, description:Optional[str], snapshot_type:SnapshotType) -> str",304-324,false,21,3,Generate libvirt snapshot XML.
      SnapshotManager._save_snapshot_metadata,method,"(snapshot:Snapshot) -> None",326-332,false,7,1,Save snapshot metadata to disk.
      SnapshotManager._load_snapshot_metadata,method,"(vm_name:str, name:str) -> Optional[Dict[str, Any]]",334-344,false,11,3,Load snapshot metadata from disk.
      SnapshotManager._delete_snapshot_metadata,method,"(vm_name:str, name:str) -> None",346-350,false,5,2,Delete snapshot metadata from disk.
      SnapshotManager.close,method,() -> None,352-355,false,4,2,stops
  src/clonebox/snapshots/models.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      Snapshot.to_dict,method,"() -> Dict[str, Any]",59-78,false,20,4,Convert to dictionary for serialization.
      Snapshot.from_dict,method,"(data:Dict[str,Any]) -> \"Snapshot\"",81-104,false,24,4,Create from dictionary.
      Snapshot.is_expired,method,() -> bool,107-111,false,5,2,Check if snapshot has expired.
      Snapshot.age,method,() -> timedelta,114-116,false,3,1,Get snapshot age.
      SnapshotPolicy.to_dict,method,"() -> Dict[str, Any]",145-159,false,15,1,Convert to dictionary.
      SnapshotPolicy.from_dict,method,"(data:Dict[str,Any]) -> \"SnapshotPolicy\"",162-178,false,17,1,Create from dictionary.
      SnapshotPolicy.generate_snapshot_name,method,"(operation:Optional[str]=None) -> str",180-187,false,8,3,Generate snapshot name based on policy.
