project: clonebox
generated: "2026-01-30T22:44:43.831196"
modules[17]{path,lang,items}:
  tests/conftest.py,python,17
  tests/test_cloner.py,python,17
  tests/__init__.py,python,0
  tests/test_validator.py,python,12
  tests/test_models.py,python,16
  tests/test_network.py,python,13
  tests/test_detector.py,python,14
  tests/test_cli.py,python,24
  tests/e2e/test_full_workflow.py,python,10
  tests/e2e/__init__.py,python,0
  src/clonebox/validator.py,python,7
  src/clonebox/cli.py,python,22
  src/clonebox/detector.py,python,13
  src/clonebox/__init__.py,python,0
  src/clonebox/__main__.py,python,0
  src/clonebox/cloner.py,python,18
  src/clonebox/models.py,python,7

function_details:
  tests/conftest.py:
    functions[17]{name,kind,sig,loc,async,lines,cc,does}:
      temp_dir,function,(tmp_path) -> None,14-16,false,3,1,Create a temporary directory for tests (per-test isolation).
      session_temp_dir,function,(tmp_path_factory) -> None,20-22,false,3,1,Session-scoped temporary directory for shared resources.
      module_vm_config,function,(tmp_path_factory) -> None,26-54,false,29,1,Module-scoped VM config directory - shared across tests in a module.
      temp_config_dir,function,(tmp_path) -> None,58-94,false,37,1,Create a temporary directory with a basic .clonebox.yaml config (per-test).
      module_mock_subprocess,function,() -> None,98-106,false,9,1,Module-scoped mock subprocess for shared tests.
      mock_subprocess,function,() -> None,110-118,false,9,1,Per-test mock subprocess when isolation needed.
      module_mock_virsh,function,() -> None,122-149,false,28,1,Module-scoped virsh mock for shared VM tests.
      mock_virsh,function,() -> None,153-180,false,28,1,Mock virsh commands for VM testing.
      session_libvirt_mock,function,() -> None,184-192,false,9,1,Session-scoped libvirt mock - shared across all tests.
      module_system_detector,function,() -> None,196-242,false,47,1,Module-scoped SystemDetector mock for shared detection tests.
      mock_system_detector,function,() -> None,246-301,false,56,1,Mock SystemDetector for testing.
      sample_vm_config_session,function,() -> None,335-358,false,24,1,Session-scoped sample config for read-only tests.
      sample_vm_config,function,(sample_vm_config_session) -> None,362-365,false,4,1,Per-test sample VMConfig dictionary (copy of session-scoped).
      cli_runner,function,() -> None,370-373,false,4,1,Module-scoped CliRunner for CLI tests.
      isolated_cli_runner,function,() -> None,377-382,false,6,1,Per-test isolated CliRunner with temp directory.
      pytest_configure,function,(config) -> None,385-389,false,5,1,Configure pytest with custom markers.
      pytest_collection_modifyitems,function,"(config, items) -> None",392-415,false,24,8,Auto-skip e2e tests when libvirt/KVM not available.
  tests/test_cloner.py:
    functions[17]{name,kind,sig,loc,async,lines,cc,does}:
      TestVMConfig.test_default_values,method,() -> None,15-26,false,12,1,checks default values
      TestVMConfig.test_custom_values,method,() -> None,28-43,false,16,1,checks custom values
      TestVMConfig.test_to_dict,method,() -> None,45-50,false,6,1,checks to dict
      TestSelectiveVMClonerInit.test_system_images_dir,method,() -> None,56-57,false,2,1,checks system images dir
      TestSelectiveVMClonerInit.test_user_images_dir,method,() -> None,59-61,false,3,1,checks user images dir
      TestSelectiveVMClonerInit.test_init_session_type,method,"(mock_libvirt, user_session, expected_uri) -> None",68-76,false,9,1,checks init session type
      TestSelectiveVMClonerInit.test_init_custom_uri,method,(mock_libvirt) -> None,79-85,false,7,1,checks init custom uri
      TestSelectiveVMClonerInit.test_init_no_libvirt,method,() -> None,88-91,false,4,1,checks init no libvirt
      TestSelectiveVMClonerInit.test_init_connection_failed,method,(mock_libvirt) -> None,94-111,false,18,2,checks init connection failed
      TestSelectiveVMClonerMethods.test_get_images_dir,method,"(mock_libvirt, user_session, expected_path) -> None",122-126,false,5,1,checks get images dir
      TestSelectiveVMClonerMethods.test_check_prerequisites_returns_dict,method,(mock_libvirt) -> None,129-143,false,15,1,checks check prerequisites returns dict
      TestSelectiveVMClonerMethods.test_check_prerequisites_session_type,method,"(mock_libvirt, user_session, expected_type) -> None",150-156,false,7,1,checks check prerequisites session type
      TestSelectiveVMClonerMethods.test_list_vms,method,(mock_libvirt) -> None,159-183,false,25,1,checks list vms
      TestSelectiveVMClonerMethods.test_close,method,(mock_libvirt) -> None,186-193,false,8,1,checks close
      TestVMXMLGeneration.test_generate_vm_xml_basic,method,(mock_libvirt) -> None,200-211,false,12,1,checks generate vm xml basic
      TestVMXMLGeneration.test_generate_vm_xml_with_paths,method,(mock_libvirt) -> None,214-225,false,12,1,checks generate vm xml with paths
      TestVMCreation.test_create_vm_permission_error,method,"(mock_libvirt, mock_run) -> None",233-247,false,15,1,checks create vm permission error
  tests/test_validator.py:
    functions[12]{name,kind,sig,loc,async,lines,cc,does}:
      TestVMValidator.sample_config,method,() -> None,16-30,false,15,1,Sample config for testing.
      TestVMValidator.mock_console,method,() -> None,33-37,false,5,1,Mock Rich console.
      TestVMValidator.test_validator_init,method,"(sample_config, mock_console) -> None",39-50,false,12,1,Test validator initialization.
      TestVMValidator.test_results_structure,method,"(sample_config, mock_console) -> None",52-71,false,20,2,Test that results have correct structure.
      TestVMValidator.test_exec_in_vm_success,method,"(mock_run, sample_config, mock_console) -> None",74-90,false,17,1,Test successful command execution in VM.
      TestVMValidator.test_exec_in_vm_failure,method,"(mock_run, sample_config, mock_console) -> None",93-105,false,13,1,Test failed command execution in VM.
      TestVMValidator.test_validate_mounts_all_mounted,method,"(mock_run, sample_config, mock_console) -> None",108-141,false,34,1,Test mount validation when all mounts are active.
      TestVMValidator.test_validate_packages_all_installed,method,"(mock_run, sample_config, mock_console) -> None",144-167,false,24,1,Test package validation when all packages are installed.
      TestVMValidator.test_validate_empty_config,method,(mock_console) -> None,169-193,false,25,1,Test validation with empty config.
      TestVMValidatorIntegration.test_validate_all_with_vm_not_running,method,"(mock_run, mock_console=None) -> None",200-228,false,29,1,Test validate_all when VM is not running.
      TestValidatorResultsCalculation.test_overall_pass,method,() -> None,234-261,false,28,2,Test overall status is 'pass' when all checks pass.
      TestValidatorResultsCalculation.test_overall_partial,method,() -> None,263-286,false,24,1,Test overall status is 'partial' when some checks fail.
  tests/test_models.py:
    functions[16]{name,kind,sig,loc,async,lines,cc,does}:
      TestVMSettings.test_default_values,method,() -> None,15-20,false,6,1,checks default values
      TestVMSettings.test_name_validation,method,"(name, valid) -> None",29-35,false,7,2,checks name validation
      TestVMSettings.test_network_mode_validation,method,"(network_mode, valid) -> None",44-50,false,7,2,checks network mode validation
      TestVMSettings.test_ram_validation,method,"(ram_mb, valid) -> None",59-65,false,7,2,checks ram validation
      TestCloneBoxConfig.test_default_config,method,() -> None,71-76,false,6,1,checks default config
      TestCloneBoxConfig.test_full_config,method,() -> None,78-88,false,11,1,checks full config
      TestCloneBoxConfig.test_path_validation_host_absolute,method,() -> None,90-92,false,3,1,checks path validation host absolute
      TestCloneBoxConfig.test_path_validation_guest_absolute,method,() -> None,94-96,false,3,1,checks path validation guest absolute
      TestCloneBoxConfig.test_handle_nested_vm_dict,method,() -> None,98-106,false,9,1,checks handle nested vm dict
      TestCloneBoxConfig.test_handle_flat_vm_dict,method,() -> None,108-116,false,9,1,checks handle flat vm dict
      TestCloneBoxConfig.test_save_and_load,method,(tmp_path) -> None,118-132,false,15,1,checks save and load
      TestCloneBoxConfig.test_load_from_directory,method,(tmp_path) -> None,134-139,false,6,1,checks load from directory
      TestCloneBoxConfig.test_load_not_found,method,(tmp_path) -> None,141-143,false,3,1,checks load not found
      TestCloneBoxConfig.test_to_vm_config_dataclass,method,() -> None,145-158,false,14,1,checks to vm config dataclass
      TestCloneBoxConfigYAML.test_yaml_roundtrip,method,(tmp_path) -> None,164-184,false,21,1,checks yaml roundtrip
      TestCloneBoxConfigYAML.test_parse_generated_yaml,method,(tmp_path) -> None,186-214,false,29,1,checks parse generated yaml
  tests/test_network.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      TestNetworkMode.test_vm_config_network_mode_default,method,(mock_libvirt) -> None,14-16,false,3,1,checks vm config network mode default
      TestNetworkMode.test_vm_config_network_mode_custom,method,(mock_libvirt) -> None,19-21,false,3,1,checks vm config network mode custom
      TestNetworkMode.test_resolve_network_mode_auto_system,method,(mock_libvirt) -> None,24-33,false,10,1,Test auto mode with system session uses default network.
      TestNetworkMode.test_resolve_network_mode_auto_user_with_default,method,(mock_libvirt) -> None,36-48,false,13,1,Test auto mode with user session and default network available.
      TestNetworkMode.test_resolve_network_mode_auto_user_no_default,method,(mock_libvirt) -> None,51-69,false,19,2,Test auto mode with user session and no default network falls back to user.
      TestNetworkMode.test_resolve_network_mode_explicit_default,method,(mock_libvirt) -> None,72-81,false,10,1,Test explicit default mode.
      TestNetworkMode.test_resolve_network_mode_explicit_user,method,(mock_libvirt) -> None,84-93,false,10,1,Test explicit user mode.
      TestNetworkMode.test_resolve_network_mode_invalid,method,(mock_libvirt) -> None,96-105,false,10,1,Test invalid network mode falls back to default.
      TestNetworkMode.test_default_network_active_true,method,(mock_libvirt) -> None,108-117,false,10,1,Test _default_network_active returns True when network is active.
      TestNetworkMode.test_default_network_active_false,method,(mock_libvirt) -> None,120-130,false,11,1,Test _default_network_active returns False when network is inactive.
      TestNetworkMode.test_default_network_active_not_found,method,(mock_libvirt) -> None,133-148,false,16,2,Test _default_network_active returns False when network not found.
      TestNetworkMode.test_generate_vm_xml_user_network,method,(mock_libvirt) -> None,151-162,false,12,1,Test VM XML generation with user network.
      TestNetworkMode.test_generate_vm_xml_default_network,method,(mock_libvirt) -> None,165-177,false,13,1,Test VM XML generation with default network.
  tests/test_detector.py:
    functions[14]{name,kind,sig,loc,async,lines,cc,does}:
      TestDetectedDataclasses.test_detected_service,method,"(name, status, enabled) -> None",26-32,false,7,1,checks detected service
      TestDetectedDataclasses.test_detected_application,method,"(name, pid, memory_mb) -> None",39-50,false,12,1,checks detected application
      TestDetectedDataclasses.test_detected_path,method,"(path, path_type, size_mb) -> None",57-62,false,6,1,checks detected path
      TestDetectedDataclasses.test_system_snapshot_running_services,method,() -> None,64-74,false,11,2,checks system snapshot running services
      TestSystemDetector.test_init,method,() -> None,80-83,false,4,1,checks init
      TestSystemDetector.test_detect_services_parses_output,method,(mock_run) -> None,86-99,false,14,3,checks detect services parses output
      TestSystemDetector.test_detect_applications,method,(mock_process_iter) -> None,102-117,false,16,1,checks detect applications
      TestSystemDetector.test_detect_paths_finds_home_dirs,method,() -> None,119-129,false,11,2,checks detect paths finds home dirs
      TestSystemDetector.test_get_system_info,method,() -> None,131-144,false,14,1,checks get system info
      TestSystemDetector.test_detect_all,method,() -> None,146-153,false,8,1,checks detect all
      TestDetectorHelpers.test_get_dir_size_nonexistent,method,() -> None,159-162,false,4,1,checks get dir size nonexistent
      TestDetectorHelpers.test_get_dir_size_existing,method,(tmp_path) -> None,164-173,false,10,1,checks get dir size existing
      TestDetectorHelpers.test_detect_docker_containers,method,"(mock_run, docker_output, expected_count, expected_names) -> None",181-189,false,9,2,checks detect docker containers
      TestDetectorHelpers.test_detect_docker_containers_no_docker,method,(mock_run) -> None,192-198,false,7,1,checks detect docker containers no docker
  tests/test_cli.py:
    functions[24]{name,kind,sig,loc,async,lines,cc,does}:
      TestDeduplicateList.test_dedupe_simple_list,method,() -> None,33-36,false,4,1,checks dedupe simple list
      TestDeduplicateList.test_dedupe_strings,method,() -> None,38-41,false,4,1,checks dedupe strings
      TestDeduplicateList.test_dedupe_preserves_order,method,() -> None,43-46,false,4,1,checks dedupe preserves order
      TestDeduplicateList.test_dedupe_with_key,method,() -> None,48-52,false,5,1,checks dedupe with key
      TestDeduplicateList.test_dedupe_empty_list,method,() -> None,54-56,false,3,1,checks dedupe empty list
      TestGenerateCloneboxYaml.create_mock_snapshot,method,() -> None,62-81,false,20,1,Create a mock SystemSnapshot for testing.
      TestGenerateCloneboxYaml.create_mock_detector,method,() -> None,83-95,false,13,1,Create a mock SystemDetector.
      TestGenerateCloneboxYaml.test_generate_yaml_basic,method,() -> None,97-109,false,13,1,checks generate yaml basic
      TestGenerateCloneboxYaml.test_generate_yaml_vm_name_from_path,method,() -> None,111-118,false,8,1,checks generate yaml vm name from path
      TestGenerateCloneboxYaml.test_generate_yaml_custom_vm_name,method,() -> None,120-127,false,8,1,checks generate yaml custom vm name
      TestGenerateCloneboxYaml.test_generate_yaml_deduplicate,method,() -> None,129-137,false,9,1,checks generate yaml deduplicate
      TestGenerateCloneboxYaml.test_generate_yaml_includes_services,method,() -> None,139-147,false,9,1,checks generate yaml includes services
      TestGenerateCloneboxYaml.test_generate_yaml_detected_section,method,() -> None,149-158,false,10,1,checks generate yaml detected section
      TestGenerateCloneboxYaml.test_generate_yaml_base_image,method,() -> None,160-171,false,12,1,checks generate yaml base image
      TestLoadCloneboxConfig.test_load_config_from_file,method,(tmp_path) -> None,177-192,false,16,1,checks load config from file
      TestLoadCloneboxConfig.test_load_config_from_directory,method,(tmp_path) -> None,194-202,false,9,1,checks load config from directory
      TestLoadCloneboxConfig.test_load_config_not_found,method,(tmp_path) -> None,204-206,false,3,1,checks load config not found
      TestCLIConstants.test_config_file_name,method,() -> None,212-213,false,2,1,checks config file name
      TestCLIIntegration.test_cli_help_commands,method,"(command, expected_exit) -> None",226-233,false,8,1,Test CLI help and version commands.
      TestCLIIntegration.test_detect_json_output,method,"(mock_console, mock_detector_class, tmp_path) -> None",237-262,false,26,1,Test detect command with JSON output.
      TestCLIIntegration.test_detect_yaml_output,method,"(mock_console, mock_detector_class) -> None",266-291,false,26,1,Test detect command with YAML output.
      TestCLIIntegration.test_clone_creates_config_file,method,"(mock_detector_class, mock_console, mock_progress, mock_questionary, mock_cloner, tmp_path) -> None",298-341,false,44,1,Test clone command creates .clonebox.yaml config file.
      TestCLIParametrized.test_generate_yaml_custom_vm_names,method,"(vm_name, expected) -> None",352-373,false,22,1,Test YAML generation with various VM names.
      TestCLIParametrized.test_generate_yaml_services_count,method,"(services, expected_count) -> None",381-405,false,25,2,Test YAML generation with various service configurations.
  tests/e2e/test_full_workflow.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      TestFullWorkflow.e2e_config_dir,method,() -> None,29-65,false,37,1,Create a temporary directory with E2E test config.
      TestFullWorkflow.test_detect_command,method,() -> None,67-93,false,27,3,Test clonebox detect command.
      TestFullWorkflow.test_detect_yaml_output,method,() -> None,95-114,false,20,4,Test clonebox detect --yaml command.
      TestFullWorkflow.test_clone_creates_config,method,(e2e_config_dir) -> None,120-129,false,10,1,Test that clone command uses existing config.
      TestFullWorkflow.test_list_command,method,() -> None,135-145,false,11,1,Test clonebox list command.
      TestVMLifecycle.lifecycle_config_dir,method,() -> None,156-184,false,29,1,Create config for lifecycle tests.
      TestVMLifecycle.test_full_vm_lifecycle,method,(lifecycle_config_dir) -> None,191-275,false,85,4,"Test complete VM lifecycle:"
      TestConfigValidation.test_invalid_yaml_rejected,method,(tmp_path) -> None,282-298,false,17,3,Test that invalid YAML is rejected.
      TestConfigValidation.test_missing_vm_name_rejected,method,(tmp_path) -> None,300-319,false,20,3,Test that config without VM name is rejected.
      TestExportImport.test_export_requires_existing_vm,method,(tmp_path) -> None,330-349,false,20,3,Test that export fails gracefully for non-existent VM.
  src/clonebox/validator.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      VMValidator.__init__,method,"(config:dict, vm_name:str, conn_uri:str, console:Console=None) -> None",17-28,false,12,2,creates
      VMValidator._exec_in_vm,method,"(command:str, timeout:int=10) -> Optional[str]",30-76,false,47,9,Execute command in VM using QEMU guest agent.
      VMValidator.validate_mounts,method,() -> Dict,78-151,false,74,14,Validate all mount points are accessible and contain data.
      VMValidator.validate_packages,method,() -> Dict,153-194,false,42,4,Validate APT packages are installed.
      VMValidator.validate_snap_packages,method,() -> Dict,196-237,false,42,4,Validate snap packages are installed.
      VMValidator.validate_services,method,() -> Dict,239-285,false,47,7,Validate services are enabled and running.
      VMValidator.validate_all,method,() -> Dict,287-374,false,88,6,Run all validations and return comprehensive results.
  src/clonebox/cli.py:
    functions[22]{name,kind,sig,loc,async,lines,cc,does}:
      print_banner,function,() -> None,44-58,false,15,1,Print the CloneBox banner.
      interactive_mode,function,() -> None,61-358,false,298,49,Run the interactive VM creation wizard.
      cmd_create,function,(args) -> None,361-382,false,22,2,Create VM from JSON config.
      cmd_start,function,(args) -> None,385-449,false,65,15,Start a VM or create from .clonebox.yaml.
      cmd_open,function,(args) -> None,452-513,false,62,16,Open VM viewer window.
      cmd_stop,function,(args) -> None,516-532,false,17,7,Stop a VM.
      cmd_delete,function,(args) -> None,535-558,false,24,9,Delete a VM.
      cmd_list,function,(args) -> None,561-579,false,19,4,List all VMs.
      cmd_status,function,(args) -> None,582-817,false,236,54,Check VM installation status and health from workstation.
      cmd_export,function,(args) -> None,820-999,false,180,38,Export VM and data for migration to another workstation.
      cmd_import,function,(args) -> None,1002-1141,false,140,23,Import VM from export archive.
      cmd_test,function,(args) -> None,1144-1367,false,224,56,Test VM configuration and health.
      load_env_file,function,"(env_path:Path) -> dict",1374-1389,false,16,6,Load environment variables from .env file.
      expand_env_vars,function,"(value, env_vars:dict) -> None",1392-1404,false,13,6,"Expand environment variables in string values like ${VAR_NAME}."
      deduplicate_list,function,"(items:list, key=None) -> list",1407-1416,false,10,4,"Remove duplicates from list, preserving order."
      generate_clonebox_yaml,function,"(snapshot, detector, deduplicate:bool=True, target_path:str=None, vm_name:str=None, network_mode:str='auto', base_image:Optional[str]=None) -> str",1419-1566,false,148,29,Generate YAML config from system snapshot.
      load_clonebox_config,function,"(path:Path) -> dict",1569-1588,false,20,3,Load .clonebox.yaml config file and expand environment variables from .env.
      monitor_cloud_init_status,function,"(vm_name:str, user_session:bool=False, timeout:int=900) -> None",1591-1672,false,82,19,Monitor cloud-init status in VM and show progress.
      create_vm_from_config,function,"(config:dict, start:bool=False, user_session:bool=False, replace:bool=False) -> str",1675-1731,false,57,7,Create VM from YAML config dict.
      cmd_clone,function,(args) -> None,1734-1872,false,139,16,Generate clone config from path and optionally create VM.
      cmd_detect,function,(args) -> None,1875-1959,false,85,18,Detect and show system state.
      main,function,() -> None,1962-2179,false,218,4,Main entry point.
  src/clonebox/detector.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      SystemSnapshot.running_services,method,() -> list,56-57,false,2,3,starts services
      SystemSnapshot.running_apps,method,() -> list,60-61,false,2,1,starts apps
      SystemDetector.__init__,method,() -> None,314-316,false,3,1,creates
      SystemDetector.detect_app_data_dirs,method,"(applications:list) -> list",318-348,false,31,8,Detect config/data directories for running applications.
      SystemDetector.detect_all,method,() -> SystemSnapshot,350-356,false,7,1,"Detect all services, applications and paths."
      SystemDetector.detect_services,method,() -> list,358-406,false,49,9,Detect systemd services.
      SystemDetector.detect_applications,method,() -> list,408-449,false,42,11,Detect running applications/processes.
      SystemDetector.detect_paths,method,() -> list,451-551,false,101,15,"Detect important paths (projects, configs, data)."
      SystemDetector._get_dir_size,method,"(path:Path, max_depth:int=2) -> int",553-569,false,17,9,Get approximate directory size in bytes.
      SystemDetector.detect_docker_containers,method,() -> list,571-588,false,18,5,Detect running Docker containers.
      SystemDetector.suggest_packages_for_apps,method,"(applications:list) -> dict",590-612,false,23,5,Suggest packages based on detected applications.
      SystemDetector.suggest_packages_for_services,method,"(services:list) -> dict",614-636,false,23,5,Suggest packages based on detected services.
      SystemDetector.get_system_info,method,() -> dict,638-649,false,12,1,Get basic system information.
  src/clonebox/cloner.py:
    functions[18]{name,kind,sig,loc,async,lines,cc,does}:
      VMConfig.to_dict,method,() -> dict,42-47,false,6,1,converts dict
      SelectiveVMCloner.__init__,method,"(conn_uri:str=None, user_session:bool=False) -> None",65-72,false,8,3,creates
      SelectiveVMCloner._connect,method,() -> None,74-97,false,24,4,Connect to libvirt.
      SelectiveVMCloner.get_images_dir,method,() -> Path,99-103,false,5,2,Get the appropriate images directory based on session type.
      SelectiveVMCloner._get_downloads_dir,method,() -> Path,105-106,false,2,1,retrieves downloads dir
      SelectiveVMCloner._ensure_default_base_image,method,(console=None) -> Path,108-154,false,47,7,ensure default base image
      SelectiveVMCloner._default_network_active,method,() -> bool,156-162,false,7,2,Check if libvirt default network is active.
      SelectiveVMCloner.resolve_network_mode,method,"(config:VMConfig) -> str",164-173,false,10,6,Resolve network mode based on config and session type.
      SelectiveVMCloner.check_prerequisites,method,() -> dict,175-238,false,64,10,Check system prerequisites for VM creation.
      SelectiveVMCloner.create_vm,method,"(config:VMConfig, console=None, replace:bool=False) -> str",240-370,false,131,17,Create a VM with only selected applications/paths.
      SelectiveVMCloner._generate_vm_xml,method,"(config:VMConfig, root_disk:Path, cloudinit_iso:Optional[Path]) -> str",372-478,false,107,6,Generate libvirt XML for the VM.
      SelectiveVMCloner._generate_health_check_script,method,"(config:VMConfig) -> str",480-651,false,172,9,Generate a health check script that validates all installed components.
      SelectiveVMCloner._create_cloudinit_iso,method,"(vm_dir:Path, config:VMConfig) -> Path",653-803,false,151,19,Create cloud-init ISO with user-data and meta-data.
      SelectiveVMCloner.start_vm,method,"(vm_name:str, open_viewer:bool=True, console=None) -> bool",805-837,false,33,5,Start a VM and optionally open virt-viewer.
      SelectiveVMCloner.stop_vm,method,"(vm_name:str, force:bool=False, console=None) -> bool",839-866,false,28,4,Stop a VM.
      SelectiveVMCloner.delete_vm,method,"(vm_name:str, delete_storage:bool=True, console=None, ignore_not_found:bool=False) -> bool",868-906,false,39,5,Delete a VM and optionally its storage.
      SelectiveVMCloner.list_vms,method,() -> list,908-919,false,12,3,List all VMs.
      SelectiveVMCloner.close,method,() -> None,921-924,false,4,2,Close libvirt connection.
  src/clonebox/models.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      VMSettings.name_must_be_valid,method,"(v:str) -> str",27-32,false,6,4,name must be valid
      VMSettings.network_mode_must_be_valid,method,"(v:str) -> str",36-40,false,5,2,network mode must be valid
      CloneBoxConfig.paths_must_be_absolute,method,"(v:Dict[str,str]) -> Dict[str, str]",63-69,false,7,4,paths must be absolute
      CloneBoxConfig.handle_nested_vm,method,"(data:Any) -> Any",73-84,false,12,9,Handle both dict and nested vm structures.
      CloneBoxConfig.save,method,"(path:Path) -> None",86-91,false,6,1,Save configuration to YAML file.
      CloneBoxConfig.load,method,"(path:Path) -> \"CloneBoxConfig\"",94-103,false,10,3,Load configuration from YAML file.
      CloneBoxConfig.to_vm_config,method,"() -> \"VMConfigDataclass\"",105-124,false,20,1,Convert to legacy VMConfig dataclass for compatibility.
