# clonebox | 118f 27396L | python:118
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[118]:
  fix_qga.py,54
  tests/test_orchestrator.py,228
  tests/conftest.py,345
  tests/test_profiles.py,39
  tests/test_audit.py,244
  tests/test_cloner.py,268
  tests/__init__.py,0
  tests/test_plugins.py,344
  tests/test_cloner_simple.py,27
  tests/test_validator.py,442
  tests/test_container.py,168
  tests/test_coverage_boost_final.py,366
  tests/test_cli_new_commands.py,374
  tests/test_dashboard_coverage.py,90
  tests/test_models.py,260
  tests/test_network.py,149
  tests/test_coverage_additional.py,28
  tests/test_remote.py,283
  tests/test_detector.py,183
  tests/test_cli.py,375
  scripts/advanced_vm_diagnostic.py,437
  scripts/fetch-logs.py,127
  scripts/vm_state_diagnostic_models.py,39
  scripts/fix_interface_name.py,54
  scripts/fix_network_config.py,110
  scripts/fix_ssh_keys.py,130
  scripts/vm_state_diagnostic.py,851
  scripts/fix_yaml_quotes.py,71
  scripts/fix_yaml_bootcmd.py,71
  scripts/vm_console_interact.py,49
  tests/e2e/test_p2p_workflow.py,286
  tests/e2e/test_full_workflow.py,243
  tests/e2e/test_v2_features.py,419
  tests/e2e/__init__.py,1
  tests/e2e/test_container_workflow.py,61
  src/clonebox/resources.py,167
  src/clonebox/cloud_init.py,278
  src/clonebox/resource_monitor.py,124
  src/clonebox/dashboard.py,136
  src/clonebox/validator.py,2
  src/clonebox/p2p.py,140
  src/clonebox/cli.py,6
  src/clonebox/importer.py,167
  src/clonebox/detector.py,589
  src/clonebox/exporter.py,145
  src/clonebox/__init__.py,10
  src/clonebox/di.py,130
  src/clonebox/remote.py,411
  src/clonebox/__main__.py,4
  src/clonebox/container.py,204
  src/clonebox/logging.py,99
  src/clonebox/orchestrator.py,444
  src/clonebox/cloner.py,922
  src/clonebox/rollback.py,137
  src/clonebox/monitor.py,218
  src/clonebox/models.py,224
  src/clonebox/profiles.py,47
  src/clonebox/cloner_utils.py,86
  src/clonebox/audit.py,355
  src/clonebox/secrets.py,266
  src/clonebox/vm_xml.py,222
  src/clonebox/backends/subprocess_runner.py,50
  src/clonebox/backends/qemu_disk.py,40
  src/clonebox/backends/libvirt_backend.py,180
  src/clonebox/backends/libvirt_network.py,19
  src/clonebox/health/manager.py,264
  src/clonebox/health/__init__.py,15
  src/clonebox/health/models.py,152
  src/clonebox/health/probes.py,299
  src/clonebox/cli/interactive_plugins.py,77
  src/clonebox/cli/interactive_ssh.py,76
  src/clonebox/cli/vm_commands.py,428
  src/clonebox/cli/remote_commands.py,153
  src/clonebox/cli/interactive_settings.py,98
  src/clonebox/cli/interactive_audit.py,74
  src/clonebox/cli/compose_commands.py,212
  src/clonebox/cli/snapshot_commands.py,86
  src/clonebox/cli/interactive_vm.py,211
  src/clonebox/cli/parsers.py,663
  src/clonebox/cli/interactive.py,77
  src/clonebox/cli/__init__.py,109
  src/clonebox/cli/interactive_snapshots.py,95
  src/clonebox/cli/interactive_import_export.py,103
  src/clonebox/cli/interactive_compose.py,99
  src/clonebox/cli/misc_commands.py,543
  src/clonebox/cli/import_export_commands.py,216
  src/clonebox/cli/utils.py,463
  src/clonebox/cli/monitoring_commands.py,264
  src/clonebox/cli/interactive_container.py,90
  src/clonebox/cli/container_commands.py,69
  src/clonebox/cli/interactive_remote.py,84
  src/clonebox/cli/policy_audit_commands.py,244
  src/clonebox/cli/plugin_commands.py,195
  src/clonebox/cli/interactive_monitor.py,130
  src/clonebox/plugins/base.py,245
  src/clonebox/plugins/manager.py,392
  src/clonebox/plugins/__init__.py,22
  src/clonebox/snapshots/manager.py,278
  src/clonebox/snapshots/__init__.py,10
  src/clonebox/snapshots/models.py,145
  src/clonebox/interfaces/process.py,37
  src/clonebox/interfaces/hypervisor.py,71
  src/clonebox/interfaces/disk.py,32
  src/clonebox/interfaces/network.py,25
  src/clonebox/validation/apps.py,262
  src/clonebox/validation/validator.py,20
  src/clonebox/validation/mounts.py,106
  src/clonebox/validation/smoke.py,146
  src/clonebox/validation/overall.py,216
  src/clonebox/validation/__init__.py,1
  src/clonebox/validation/services.py,105
  src/clonebox/validation/disk.py,131
  src/clonebox/validation/core.py,189
  src/clonebox/validation/packages.py,97
  src/clonebox/policies/engine.py,84
  src/clonebox/policies/__init__.py,12
  src/clonebox/policies/validators.py,19
  src/clonebox/policies/models.py,41
D:
  fix_qga.py:
    i: os,sys,tempfile,shutil,pathlib.Path
    e: create_fixed_cloudinit
    create_fixed_cloudinit()->None
  tests/test_orchestrator.py:
    i: tempfile,pytest,yaml,clonebox.orchestrator.{OrchestratedVM,OrchestrationPlan,OrchestrationResult,Orchestrator},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestOrchestratedVM,TestOrchestrator,TestOrchestrationPlan,TestOrchestrationResult,TestParallelStartGroups
    TestOrchestratedVM: test_create_vm(0),test_vm_with_health_check(0)  # Test OrchestratedVM dataclass.
    TestOrchestrator: simple_compose(1),circular_compose(1),test_load_compose_file(1),test_load_invalid_version(1),test_orchestrator_from_file(1)  # Test Orchestrator class.
    TestOrchestrationPlan: test_plan_creation(0)  # Test OrchestrationPlan dataclass.
    TestOrchestrationResult: test_successful_result(0),test_failed_result(0)  # Test OrchestrationResult dataclass.
    TestParallelStartGroups: test_independent_vms_same_group(1),test_mixed_dependencies(1)  # Test parallel start group detection.
  tests/conftest.py:
    i: os,tempfile,pytest,yaml,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: temp_dir,session_temp_dir,module_vm_config,temp_config_dir,module_mock_subprocess,mock_subprocess,module_mock_virsh,mock_virsh
    temp_dir(tmp_path)->None
    session_temp_dir(tmp_path_factory)->None
    module_vm_config(tmp_path_factory)->None
    temp_config_dir(tmp_path)->None
    module_mock_subprocess()->None
    mock_subprocess()->None
    module_mock_virsh()->None
    mock_virsh()->None
  tests/test_profiles.py:
    i: pytest,clonebox.profiles.{load_profile,merge_with_profile},pathlib.Path
    e: test_profile_loader_finds_default_profiles,test_profile_merges_over_base,test_profile_deep_merge_nested_dicts,test_merge_with_profile_invalid_profile_is_noop,test_load_profile_prefers_search_paths_over_builtins
    test_profile_loader_finds_default_profiles(tmp_path:Path)->None
    test_profile_merges_over_base()->None
    test_profile_deep_merge_nested_dicts()->None
    test_merge_with_profile_invalid_profile_is_noop()->None
    test_load_profile_prefers_search_paths_over_builtins(tmp_path:Path)->None
  tests/test_audit.py:
    i: json,tempfile,datetime,pytest,clonebox.audit.{AuditEvent,AuditEventType,AuditLogger,AuditOutcome,AuditQuery},pathlib.Path
    e: TestAuditEvent,TestAuditLogger,TestAuditQuery,TestAuditContext,TestGlobalLogger
    TestAuditEvent: test_create_event(0),test_event_to_dict(0),test_event_to_json(0),test_event_from_dict(0)  # Test AuditEvent dataclass.
    TestAuditLogger: test_logger_init(1),test_log_event(1),test_log_disabled(1),test_operation_context_success(1),test_operation_context_failure(1)  # Test AuditLogger class.
    TestAuditQuery: populated_log(1),test_query_all(1),test_query_by_type(1),test_query_by_target(1),test_query_by_outcome(1)  # Test AuditQuery class.
    TestAuditContext: test_add_detail(0),test_set_error(0)  # Test AuditContext class.
    TestGlobalLogger: test_get_audit_logger(0),test_set_audit_logger(1)  # Test global logger functions.
  tests/test_cloner.py:
    i: os,pytest,clonebox.cloner.{SelectiveVMCloner,VMConfig},clonebox.di.{DependencyContainer,set_container},pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: mock_container,TestVMConfig,TestSelectiveVMClonerInit,TestSelectiveVMClonerMethods,TestVMXMLGeneration,TestVMCreation
    TestVMConfig: test_default_values(0),test_custom_values(0),test_to_dict(0)  # Test VMConfig dataclass.
    TestSelectiveVMClonerInit: test_system_images_dir(1),test_user_images_dir(1),test_init_session_type(3),test_init_custom_uri(1),test_init_no_libvirt(0)  # Test SelectiveVMCloner initialization.
    TestSelectiveVMClonerMethods: test_get_images_dir(3),test_check_prerequisites_returns_dict(1),test_check_prerequisites_session_type(3),test_list_vms(1),test_close(1)  # Test SelectiveVMCloner methods.
    TestVMXMLGeneration: test_generate_vm_xml_basic(1),test_generate_vm_xml_with_paths(1),test_generate_vm_xml_tuning_exclusion(1)  # Test VM XML generation.
    TestVMCreation: test_create_vm_permission_error(3)  # Test VM creation (with mocked libvirt).
    mock_container()->None
  tests/test_plugins.py:
    i: tempfile,pytest,clonebox.plugins.base.{Plugin,PluginContext,PluginHook,PluginMetadata},clonebox.plugins.manager.PluginManager,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestPluginMetadata,TestPluginContext,SamplePlugin,CancelingPlugin,TestPlugin,TestPluginManager,TestGlobalPluginManager,TestPluginHooks
    TestPluginMetadata: test_create_metadata(0),test_metadata_to_dict(0)  # Test PluginMetadata dataclass.
    TestPluginContext: test_create_context(0),test_add_error(0),test_add_warning(0),test_cancel_operation(0)  # Test PluginContext dataclass.
    SamplePlugin: __init__(0),metadata(0),initialize(1),shutdown(0),on_post_vm_create(1)  # Sample plugin for testing.
    CancelingPlugin: metadata(0),on_pre_vm_create(1)  # Plugin that cancels operations.
    TestPlugin: test_sample_plugin_metadata(0),test_handle_hook(0),test_initialize_and_shutdown(0)  # Test Plugin base class.
  tests/test_cloner_simple.py:
    i: os,pytest,unittest.mock.{Mock,patch}
    e: test_cloner_import,test_vm_config
    test_cloner_import()->None
    test_vm_config()->None
  tests/test_validator.py:
    i: json,pytest,clonebox.validator.VMValidator,unittest.mock.{MagicMock,patch}
    e: TestVMValidator,TestVMValidatorApps,TestVMValidatorServices,TestVMValidatorIntegration,TestValidatorResultsCalculation
    TestVMValidator: sample_config(0),mock_console(0),test_validator_init(2),test_results_structure(2)  # Test VMValidator class.
    TestVMValidatorApps: sample_config(0),mock_console(0),test_validate_apps_all_ok(1),test_validate_apps_require_running_fails_when_not_running(1),test_validate_apps_missing_profile_fails(1)
    TestVMValidatorServices: sample_config(0),mock_console(0),test_validate_services_skips_host_only(1),test_exec_in_vm_success(3),test_exec_in_vm_failure(3)
    TestVMValidatorIntegration: test_validate_all_with_vm_not_running(2)  # Integration tests for VMValidator (re...
    TestValidatorResultsCalculation: test_overall_pass(0),test_overall_partial(0)  # Test results calculation logic.
  tests/test_container.py:
    i: pytest,clonebox.container.ContainerCloner,clonebox.models.ContainerConfig,pathlib.Path,unittest.mock.MagicMock
    e: TestContainerClonerEngineDetection,TestContainerClonerBuild,TestContainerClonerUpAndPs,TestContainerClonerStopRm
    TestContainerClonerEngineDetection: test_detect_engine_prefers_podman(1),test_detect_engine_fallbacks_to_docker(1),test_detect_engine_errors_when_none_found(1)
    TestContainerClonerBuild: test_build_dockerfile_includes_packages(1),test_build_image_calls_engine_build(2)
    TestContainerClonerUpAndPs: test_up_runs_interactive_with_env_file(2),test_up_detach_runs_sleep_infinity(2),test_ps_docker_parses_tab_format(1),test_ps_podman_json_uses_a_when_all(1)
    TestContainerClonerStopRm: test_stop_calls_engine(1),test_rm_force_adds_f(1)
    _which_side_effect(mapping)->None
  tests/test_coverage_boost_final.py:
    i: pytest,os,tempfile,sys,clonebox.cloner.SelectiveVMCloner,clonebox.validator.VMValidator,pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: mock_container,ValidatorResponder,test_validator_comprehensive_coverage,test_cloner_additional_branches,test_cloner_create_vm_branches,test_dashboard_endpoints,test_dashboard_error_paths,test_dashboard_run
    ValidatorResponder: __init__(1),__call__(2)
    mock_container()->None
    test_validator_comprehensive_coverage(monkeypatch)->None
    test_cloner_additional_branches()->None
    test_cloner_create_vm_branches()->None
    test_dashboard_endpoints(monkeypatch)->None
    test_dashboard_error_paths(monkeypatch)->None
    test_dashboard_run(monkeypatch)->None
    test_cloner_cloudinit_generation()->None
  tests/test_cli_new_commands.py:
    i: argparse,json,pytest,pathlib.Path,unittest.mock.{ANY,MagicMock,PropertyMock,patch}
    e: TestAuditCommands,TestComposeCommands,TestPluginCommands,TestRemoteCommands,TestLogsCommands,TestSetPasswordCommands
    TestAuditCommands: test_cmd_audit_list(1),test_cmd_audit_list_with_events(1),test_cmd_audit_failures(1),test_cmd_audit_search(1),test_cmd_audit_export_json(1)  # Test audit CLI commands.
    TestComposeCommands: test_cmd_compose_up_no_file(1),test_cmd_compose_down_no_file(1),test_cmd_compose_status_no_file(1),test_cmd_compose_logs_no_file(1),test_cmd_compose_up_with_file(2)  # Test compose/orchestration CLI commands.
    TestPluginCommands: test_cmd_plugin_list_empty(1),test_cmd_plugin_list_with_plugins(1),test_cmd_plugin_enable(1),test_cmd_plugin_disable(1),test_cmd_plugin_discover(2)  # Test plugin CLI commands.
    TestRemoteCommands: test_cmd_remote_list(1),test_cmd_remote_list_not_installed(1),test_cmd_remote_status(1),test_cmd_remote_start(1),test_cmd_remote_stop(1)  # Test remote management CLI commands.
    TestLogsCommands: test_cmd_logs(1),test_cmd_logs_with_all_flag(1)  # Test logs CLI commands.
  tests/test_dashboard_coverage.py:
    i: pytest,sys,os,unittest.mock.{MagicMock,Mock,patch}
    e: test_dashboard_import_and_functions,test_dashboard_with_mocked_dependencies,test_dashboard_constant_values
    test_dashboard_import_and_functions()->None
    test_dashboard_with_mocked_dependencies()->None
    test_dashboard_constant_values()->None
  tests/test_models.py:
    i: pytest,yaml,clonebox.models.{CloneBoxConfig,ContainerConfig,VMSettings},pathlib.Path
    e: TestVMSettings,TestCloneBoxConfig,TestCloneBoxConfigYAML,TestContainerConfig
    TestVMSettings: test_default_values(0),test_name_validation(2),test_network_mode_validation(2),test_ram_validation(2)  # Test VMSettings model.
    TestCloneBoxConfig: test_default_config(0),test_full_config(0),test_path_validation_host_absolute(0),test_path_validation_guest_absolute(0),test_handle_nested_vm_dict(0)  # Test CloneBoxConfig model.
    TestCloneBoxConfigYAML: test_yaml_roundtrip(1),test_parse_generated_yaml(1)  # Test YAML serialization/deserialization.
    TestContainerConfig: test_default_values(0),test_name_validation(2),test_mounts_include_workspace_and_extra(1),test_ports_validation(2),test_to_docker_run_cmd_requires_resolved_engine(0)
  tests/test_network.py:
    i: pytest,clonebox.cloner.{SelectiveVMCloner,VMConfig},clonebox.di.{DependencyContainer,set_container},clonebox.interfaces.hypervisor.HypervisorBackend,pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: mock_container,TestNetworkMode
    TestNetworkMode: test_vm_config_network_mode_default(1),test_vm_config_network_mode_custom(1),test_resolve_network_mode_auto_system(1),test_resolve_network_mode_auto_user_with_default(1),test_resolve_network_mode_auto_user_no_default(1)  # Test network mode resolution and fall...
    mock_container()->None
  tests/test_coverage_additional.py:
    i: pytest,unittest.mock.{Mock,patch}
    e: test_cloner_imports,test_dashboard_import,test_main_module,test_init_module
    test_cloner_imports()->None
    test_dashboard_import()->None
    test_main_module()->None
    test_init_module()->None
  tests/test_remote.py:
    i: pytest,clonebox.remote.{RemoteCloner,RemoteCommandResult,RemoteConnection,connect},pathlib.Path,unittest.mock.{MagicMock,PropertyMock,patch}
    e: TestRemoteConnection,TestRemoteCommandResult,TestRemoteCloner,TestConnectFunction
    TestRemoteConnection: test_from_simple_host(0),test_from_host_with_port(0),test_from_qemu_uri(0),test_from_host_only(0),test_get_ssh_target(0)  # Test RemoteConnection dataclass.
    TestRemoteCommandResult: test_successful_result(0),test_failed_result(0)  # Test RemoteCommandResult dataclass.
    TestRemoteCloner: mock_subprocess(0),test_init_with_string(1),test_init_with_connection(1),test_verify_connection_success(1),test_verify_connection_failure(1)  # Test RemoteCloner class.
    TestConnectFunction: test_connect(0),test_connect_with_kwargs(0)  # Test the connect() convenience function.
  tests/test_detector.py:
    i: pytest,clonebox.detector.{DetectedApplication,DetectedPath,DetectedService,SystemDetector,SystemSnapshot},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestDetectedDataclasses,TestSystemDetector,TestDetectorHelpers,TestDetectorAppDataDirs
    TestDetectedDataclasses: test_detected_service(3),test_detected_application(3),test_detected_path(3),test_system_snapshot_running_services(0)  # Test dataclasses for detected items.
    TestSystemDetector: test_init(0),test_detect_services_parses_output(1),test_detect_applications(1),test_detect_paths_finds_home_dirs(0),test_get_system_info(0)  # Test SystemDetector class.
    TestDetectorHelpers: test_get_dir_size_nonexistent(0),test_get_dir_size_existing(1),test_detect_docker_containers(4),test_detect_docker_containers_no_docker(1)  # Test helper methods.
    TestDetectorAppDataDirs: test_detect_app_data_dirs_prefers_snap_paths(2)
  tests/test_cli.py:
    i: argparse,subprocess,sys,pytest,yaml,clonebox.cli.CLONEBOX_CONFIG_FILE,io.StringIO,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestDeduplicateList,TestGenerateCloneboxYaml,TestLoadCloneboxConfig,TestCLIConstants,TestCLIIntegration,TestCLIParametrized
    TestDeduplicateList: test_dedupe_simple_list(0),test_dedupe_strings(0),test_dedupe_preserves_order(0),test_dedupe_with_key(0),test_dedupe_empty_list(0)  # Test deduplicate_list helper function.
    TestGenerateCloneboxYaml: create_mock_snapshot(0),create_mock_detector(0),test_generate_yaml_basic(0),test_generate_yaml_vm_name_from_path(0),test_generate_yaml_custom_vm_name(0)  # Test YAML config generation.
    TestLoadCloneboxConfig: test_load_config_from_file(1),test_load_config_from_directory(1),test_load_config_not_found(1)  # Test loading .clonebox.yaml configs.
    TestCLIConstants: test_config_file_name(0)  # Test CLI constants.
    TestCLIIntegration: test_cli_help_commands(2),test_detect_json_output(3),test_detect_yaml_output(2),test_clone_creates_config_file(6),test_create_vm_from_config_propagates_disk_size(3)  # Integration tests for CLI commands.
  scripts/advanced_vm_diagnostic.py:
    i: subprocess,json,sys,os,time,re,signal,dataclasses.{dataclass,field},pathlib.Path
    e: TestStatus,DiagnosticIssue,AdvancedVMDiagnostic,main
    TestStatus: 
    DiagnosticIssue:   # Represents a specific diagnostic issu...
    AdvancedVMDiagnostic: __init__(2),run_cmd(2),analyze_serial_log(0),check_cloud_init_progress(0),detect_network_interface_name(0)  # Enhanced diagnostic with specific err...
    main()->None
  scripts/fetch-logs.py:
    i: subprocess,json,sys,base64,time,os,zlib
    e: qga_exec,ssh_exec,main
    qga_exec(vm_name;conn_uri;command;timeout=10)->None
    ssh_exec(vm_name;command;timeout=20)->None
    main()->None
  scripts/vm_state_diagnostic_models.py:
    i: dataclasses.{dataclass,field},enum.Enum,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: TestStatus,TestResult,DiagnosticContext
    TestStatus: 
    TestResult: 
    DiagnosticContext: __post_init__(0)
  scripts/fix_interface_name.py:
    i: sys,re,pathlib.Path
    e: fix_interface_name
    fix_interface_name(vm_name:str)->None
  scripts/fix_network_config.py:
    i: sys,re,pathlib.Path
    e: detect_interface_name,fix_network_config
    detect_interface_name(vm_name:str)->str
    fix_network_config(vm_name:str)->None
  scripts/fix_ssh_keys.py:
    i: sys,os,re,pathlib.Path
    e: fix_ssh_keys,run_command
    fix_ssh_keys(vm_name:str)->None
    run_command(cmd)->None
  scripts/vm_state_diagnostic.py:
    i: subprocess,json,time,socket,base64,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: VMDiagnostic,main
    VMDiagnostic: __init__(3),run_cmd(2),virsh(0),qga_exec(2),ssh_exec(2)  # Diagnostic test suite for CloneBox VMs.
    main()->None
  scripts/fix_yaml_quotes.py:
    i: sys,pathlib.Path
    e: fix_yaml_quotes
    fix_yaml_quotes(vm_name:str)->None
  scripts/fix_yaml_bootcmd.py:
    i: sys,re,pathlib.Path
    e: fix_yaml_bootcmd
    fix_yaml_bootcmd(vm_name:str)->None
  scripts/vm_console_interact.py:
    i: sys,time,pexpect,pathlib.Path
    e: interact_with_console,check_vm_network
    interact_with_console(vm_name:str;commands:list;timeout:int=30)->None
    check_vm_network(vm_name:str)->None
  tests/e2e/test_p2p_workflow.py:
    i: os,shutil,subprocess,tempfile,pytest,clonebox.exporter.{SecureExporter,VMExporter},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestKeyGeneration,TestSecureExporter,TestSecureImporter,TestP2PManager,TestCLICommands,TestVMExporter,TestVMImporter
    TestKeyGeneration: test_keygen_command(2),test_keygen_overwrites_existing(2),test_load_key_returns_none_if_missing(2)  # Test encryption key generation.
    TestSecureExporter: test_export_without_key_raises_error(2),test_export_encrypted_creates_encrypted_file(3)  # Test secure VM export functionality.
    TestSecureImporter: test_import_without_key_raises_error(2),test_import_decrypted_calls_importer(3)  # Test secure VM import functionality.
    TestP2PManager: test_init_default_ssh_options(0),test_init_custom_ssh_options(0),test_list_remote_vms_parses_output(1),test_list_remote_vms_empty_on_failure(1),test_check_clonebox_installed(1)  # Test P2P transfer manager.
    TestCLICommands: test_keygen_help(0),test_export_encrypted_help(0),test_import_encrypted_help(0),test_export_remote_help(0),test_import_remote_help(0)  # Test CLI command integration.
  tests/e2e/test_full_workflow.py:
    i: os,shutil,subprocess,tempfile,time,pytest,yaml,pathlib.Path
    e: TestFullWorkflow,TestVMLifecycle,TestConfigValidation,TestExportImport
    TestFullWorkflow: e2e_config_dir(0),test_detect_command(0),test_detect_yaml_output(0),test_clone_creates_config(1),test_list_command(0)  # Test complete CloneBox workflow: clon...
    TestVMLifecycle: lifecycle_config_dir(0),test_full_vm_lifecycle(1)  # Test VM lifecycle operations (require...
    TestConfigValidation: test_invalid_yaml_rejected(1),test_missing_vm_name_rejected(1)  # Test configuration validation.
    TestExportImport: test_export_requires_existing_vm(1)  # Test export/import functionality.
  tests/e2e/test_v2_features.py:
    i: json,os,tempfile,pytest,yaml,pathlib.Path,unittest.mock.{MagicMock,Mock,patch}
    e: TestSnapshotManagement,TestOrchestration,TestPluginSystem,TestRemoteManagement,TestAuditLogging,TestHealthChecks,TestSecretsManagement,TestRollbackSystem
    TestSnapshotManagement: test_snapshot_manager_import(0),test_snapshot_model_creation(0),test_snapshot_manager_initialization(0),test_snapshot_cli_commands_exist(0)  # Test snapshot create/list/restore/del...
    TestOrchestration: compose_file(1),test_orchestrator_import(0),test_load_compose_file(1),test_orchestrator_from_file(1),test_compose_cli_commands_exist(0)  # Test compose up/down/status workflow.
    TestPluginSystem: test_plugin_imports(0),test_plugin_manager_initialization(0),test_plugin_hooks_defined(0),test_plugin_cli_commands_exist(0)  # Test plugin list/enable/disable/insta...
    TestRemoteManagement: test_remote_imports(0),test_remote_connection_parsing(0),test_remote_cloner_initialization(0),test_remote_cli_commands_exist(0)  # Test remote VM management workflow.
    TestAuditLogging: test_audit_imports(0),test_audit_event_creation(0),test_audit_logger_initialization(1),test_audit_context_manager(1),test_audit_cli_commands_exist(0)  # Test audit logging workflow.
  tests/e2e/test_container_workflow.py:
    i: json,shutil,subprocess,sys,pytest,uuid.uuid4
    e: test_container_full_workflow
    test_container_full_workflow(tmp_path)->None
  src/clonebox/resources.py:
    i: dataclasses.{dataclass,field},enum.Enum,typing.{List,Optional,Union}
    e: parse_size,parse_bandwidth,CPULimits,MemoryLimits,DiskLimits,NetworkLimits,ResourceLimits
    CPULimits: get_max_percent(0),to_libvirt_xml(0)  # CPU resource limits.
    MemoryLimits: limit_bytes(0),soft_limit_bytes(0),swap_bytes(0),to_libvirt_xml(0)  # Memory resource limits.
    DiskLimits: read_bps_bytes(0),write_bps_bytes(0),to_libvirt_xml(0)  # Disk I/O limits.
    NetworkLimits: inbound_kbps(0),outbound_kbps(0),to_libvirt_xml(0)  # Network bandwidth limits.
    ResourceLimits: from_dict(1)  # Combined resource limits for a VM.
    parse_size(value:Union[str;int])->int
    parse_bandwidth(value:Union[str;int])->int
  src/clonebox/cloud_init.py:
    i: json,yaml,clonebox.models.VMConfig,typing.{Dict,List,Optional,Tuple}
    e: generate_cloud_init_config,generate_network_config,SNAP_INTERFACES,DEFAULT_SNAP_INTERFACES
    generate_cloud_init_config(config:VMConfig;autostart_apps:List[Dict]=None;user_session:bool=False;bootcmd_extra:List=None)->Tuple[str, str, str]
    generate_network_config()->str
  src/clonebox/resource_monitor.py:
    i: datetime,libvirt,dataclasses.dataclass,typing.{Any,Dict,List,Optional},xml.etree.ElementTree
    e: ResourceUsage,ResourceMonitor
    ResourceUsage:   # Current resource usage of a VM.
    ResourceMonitor: __init__(1),get_usage(1),_calculate_cpu_percent(2),_get_disk_stats(1),_get_network_stats(1)  # Monitor VM resource usage using libvirt.
  src/clonebox/dashboard.py:
    i: json,subprocess,sys,fastapi.FastAPI,fastapi.responses.{HTMLResponse,JSONResponse},typing.{Any,List}
    e: dashboard,api_vms,api_containers,api_vms_json,api_containers_json,run_dashboard
    _run_clonebox(args:List[str])->subprocess.CompletedProcess
    _render_table(title:str;headers:List[str];rows:List[List[str]])->str
    dashboard()->str
    api_vms()->str
    api_containers()->str
    api_vms_json()->JSONResponse
    api_containers_json()->JSONResponse
    run_dashboard(port:int=8080)->None
  src/clonebox/p2p.py:
    i: subprocess,tempfile,pathlib.Path,typing.Optional
    e: P2PManager
    P2PManager: __init__(1),_run_ssh(2),_run_scp(3),export_remote(6),import_remote(5)  # Manage P2P VM transfers between works...
  src/clonebox/importer.py:
    i: shutil,subprocess,tarfile,tempfile,libvirt,cryptography.fernet.Fernet,pathlib.Path,typing.Optional,xml.etree.ElementTree
    e: VMImporter,SecureImporter
    VMImporter: __init__(1),conn(0),import_vm(5),_reconfigure_paths(3),_import_user_data(1)  # Import VM with disk path reconfigurat...
    SecureImporter: __init__(1),load_key(0),import_decrypted(4),close(0)  # AES-256 decrypting VM importer.
  src/clonebox/detector.py:
    i: os,pwd,subprocess,psutil,dataclasses.{dataclass,field},pathlib.Path
    e: DetectedService,DetectedApplication,DetectedPath,SystemSnapshot,SystemDetector
    DetectedService:   # A detected systemd service.
    DetectedApplication:   # A detected running application.
    DetectedPath:   # A detected important path.
    SystemSnapshot: running_services(0),running_apps(0)  # Complete snapshot of detected system...
    SystemDetector: __init__(0),detect_app_data_dirs(1),detect_all(0),detect_services(0),detect_applications(0)  # Detects running services, application...
  src/clonebox/exporter.py:
    i: os,tarfile,tempfile,libvirt,cryptography.fernet.Fernet,pathlib.Path,typing.{List,Optional},xml.etree.ElementTree
    e: VMExporter,SecureExporter
    VMExporter: __init__(1),conn(0),export_vm(4),_export_app_data(1),_export_user_data(1)  # Export VM with disks, app data, and u...
    SecureExporter: __init__(1),generate_key(0),load_key(0),export_encrypted(4),close(0)  # AES-256 encrypted VM export.
  src/clonebox/di.py:
    i: inspect,threading,dataclasses.dataclass,typing
    e: T,ServiceRegistration,DependencyContainer,get_container,set_container,create_default_container
    ServiceRegistration:   # Registration info for a service.
    DependencyContainer: __init__(0),register(5),resolve(1),_create_instance(1),has(1)  # IoC container for dependency injection.
    get_container()->DependencyContainer
    set_container(container:DependencyContainer)->None
    create_default_container()->DependencyContainer
  src/clonebox/remote.py:
    i: json,subprocess,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict,List,Optional},urllib.parse.urlparse
    e: RemoteConnection,RemoteCommandResult,RemoteCloner,connect
    RemoteConnection: from_string(1),get_libvirt_uri(0),get_ssh_target(0)  # Remote libvirt connection configuration.
    RemoteCommandResult:   # Result of a remote command execution.
    RemoteCloner: __init__(3),_verify_connection(0),_build_ssh_command(0),_run_remote(2),_run_clonebox(2)  # Execute CloneBox operations on remote...
    connect(connection_string:str)->RemoteCloner
  src/clonebox/container.py:
    i: json,shutil,subprocess,tempfile,clonebox.models.ContainerConfig,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: ContainerCloner
    ContainerCloner: __init__(1),_resolve_engine(1),detect_engine(0),_run(4),build_dockerfile(1)
  src/clonebox/logging.py:
    i: logging,sys,datetime,structlog,contextlib.contextmanager,pathlib.Path,typing.Optional
    e: configure_logging,get_logger,log_operation
    configure_logging(level:str='INFO';json_output:bool=False;log_file:Optional[Path]=None;console_output:bool=True)->None
    get_logger(name:str='clonebox')->structlog.stdlib.BoundLogger
    log_operation(logger:Any;operation:str)->None
  src/clonebox/orchestrator.py:
    i: collections.defaultdict,concurrent.futures.{Future,ThreadPoolExecutor,as_completed},dataclasses.{dataclass,field},enum.Enum,pathlib.Path,typing.{List,Optional}
    e: VMOrchestrationState,OrchestratedVM,OrchestrationPlan,OrchestrationResult,Orchestrator,load_compose_file
    VMOrchestrationState:   # State of a VM within orchestration.
    OrchestratedVM:   # A VM within an orchestration.
    OrchestrationPlan:   # Execution plan for orchestration.
    OrchestrationResult:   # Result of an orchestration operation.
    Orchestrator: __init__(4),from_file(3),cloner(0),_create_plan(0),_topological_sort(1)  # Orchestrate multiple VMs with depende...
    load_compose_file(path:Path)->Dict[str, Any]
  src/clonebox/cloner.py:
    i: base64,json,logging,os,secrets,shutil,socket,string,subprocess,tempfile
    e: SelectiveVMCloner
    SelectiveVMCloner: __init__(6),create_vm(5),start_vm(3),stop_vm(3),restart_vm(4)  # Creates VMs with only selected applic...
  src/clonebox/rollback.py:
    i: logging,shutil,contextlib.contextmanager,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Callable,List,Optional}
    e: RollbackAction,RollbackContext,vm_creation_transaction
    RollbackAction:   # A single rollback action.
    RollbackContext: add_file(2),add_directory(2),add_action(3),add_libvirt_domain(2),commit(0)  # Context manager for transactional ope...
    vm_creation_transaction(cloner:Any;config:Any;console:Optional[Any]=None)->None
  src/clonebox/monitor.py:
    i: json,subprocess,time,libvirt,dataclasses.dataclass,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: VMStats,ContainerStats,ResourceMonitor,format_bytes
    VMStats:   # VM resource statistics.
    ContainerStats:   # Container resource statistics.
    ResourceMonitor: __init__(1),conn(0),get_vm_stats(1),get_all_vm_stats(0),get_container_stats(1)  # Monitor VM and container resources in...
    format_bytes(num_bytes:int)->str
  src/clonebox/models.py:
    i: os,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict,List,Literal,Optional},uuid.uuid4
    e: VMConfig,VMSettings,CloneBoxConfig,ContainerConfig
    VMConfig: to_dict(0)  # Configuration for the VM to create.
    VMSettings: name_must_be_valid(1),network_mode_must_be_valid(1)  # VM-specific settings.
    CloneBoxConfig: paths_must_be_absolute(1),handle_nested_vm(1),save(1),load(1),to_vm_config(0)  # Complete CloneBox configuration with...
    ContainerConfig: name_must_be_valid(1),extra_mounts_must_be_absolute(1),coerce_ports(1),ports_must_be_valid(1),mounts(0)
  src/clonebox/profiles.py:
    i: pkgutil,yaml,pathlib.Path,typing.{Any,Dict,Optional}
    e: load_profile,merge_with_profile
    load_profile(profile_name:str;search_paths:list[Path])->Optional[Dict[str, Any]]
    _deep_merge(base:Dict[str;Any];override:Dict[str;Any])->Dict[str, Any]
    merge_with_profile(base_config:Dict[str;Any];profile_name:Optional[str]=None)->Dict[str, Any]
  src/clonebox/cloner_utils.py:
    i: subprocess,time,json,os,pathlib.Path
    e: log,get_running_processes,is_app_running,restart_app,check_mounts,write_status,main
    log(msg)->None
    get_running_processes()->None
    is_app_running(app_name;ps_output)->None
    restart_app(app_name)->None
    check_mounts()->None
    write_status(status)->None
    main()->None
  src/clonebox/audit.py:
    i: datetime,contextlib.contextmanager,dataclasses.{dataclass,field},enum.Enum,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: AuditEventType,AuditOutcome,AuditEvent,AuditContext,AuditLogger,AuditQuery,get_audit_logger,set_audit_logger
    AuditEventType:   # Types of auditable events.
    AuditOutcome:   # Outcome of an audited operation.
    AuditEvent: __post_init__(0),to_dict(0),to_json(0),from_dict(1)  # A single audit event.
    AuditContext: add_detail(2),set_outcome(1),set_error(1)  # Context for an audited operation.
    AuditLogger: __init__(3),log(6),_write_event(1),set_correlation_id(1),clear_correlation_id(0)  # Audit logger that writes events to fi...
    get_audit_logger()->AuditLogger
    set_audit_logger(logger:AuditLogger)->None
    audit_operation(event_type:AuditEventType;target_type:Optional[str]=None;target_name:Optional[str]=None)->Generator[AuditContext, None, None]
  src/clonebox/secrets.py:
    i: json,os,secrets,string,subprocess,abc.{ABC,abstractmethod},dataclasses.dataclass,pathlib.Path,typing.Any
    e: SecretValue,SecretsProvider,EnvSecretsProvider,VaultSecretsProvider,SOPSSecretsProvider,SecretsManager,SSHKeyPair
    SecretValue: __repr__(0),redacted(0)  # Represents a secret value with metadata.
    SecretsProvider: get_secret(1),list_secrets(0),is_available(0)  # Abstract base class for secrets provi...
    EnvSecretsProvider: __init__(1),_load_env_file(0),get_secret(1),list_secrets(0),is_available(0)  # Load secrets from environment variabl...
    VaultSecretsProvider: __init__(3),_get_client(0),get_secret(1),list_secrets(0),is_available(0)  # Load secrets from HashiCorp Vault.
    SOPSSecretsProvider: __init__(1),_decrypt(0),get_secret(1),list_secrets(0),is_available(0)  # Load secrets from SOPS-encrypted files.
  src/clonebox/vm_xml.py:
    i: uuid,clonebox.models.VMConfig,typing.{Dict,List,Optional},xml.etree.ElementTree
    e: generate_vm_xml,generate_network_xml,generate_pool_xml,generate_volume_xml
    generate_vm_xml(config:VMConfig;vm_uuid:str;disk_path:str;cdrom_path:Optional[str]=None;user_session:bool=False;ssh_port:int=None)->str
    _add_network_interface(devices:Any;config:VMConfig;user_session:bool;ssh_port:int=None)->None
    _add_qemu_port_forward(interface:Any;host_port:int;guest_port:int)->None
    _add_graphics(devices:Any;config:VMConfig)->None
    _add_sound_device(devices:Any)->None
    _add_resource_limits(domain:Any;config:VMConfig)->None
    _generate_mac_address()->str
    generate_network_xml(network_name:str;bridge_name:str='virbr0';dhcp:bool=True)->str
  src/clonebox/backends/subprocess_runner.py:
    i: subprocess,interfaces.process.{ProcessResult,ProcessRunner},pathlib.Path,typing.{Dict,List,Optional}
    e: SubprocessRunner
    SubprocessRunner: run(6),run_shell(3)  # Run processes using the subprocess mo...
  src/clonebox/backends/qemu_disk.py:
    i: subprocess,interfaces.disk.DiskManager,pathlib.Path,typing.{Any,Dict,Optional}
    e: QemuDiskManager
    QemuDiskManager: create_disk(4),resize_disk(2),get_disk_info(1),create_snapshot(2),delete_disk(1)  # Manage VM disks using qemu-img.
  src/clonebox/backends/libvirt_backend.py:
    i: base64,json,time,libvirt,interfaces.hypervisor.{HypervisorBackend,VMInfo},typing.{Any,Dict,List,Optional}
    e: LibvirtBackend
    LibvirtBackend: __init__(2),connect(0),disconnect(0),conn(0),define_vm(1)  # libvirt hypervisor backend.
  src/clonebox/backends/libvirt_network.py:
    i: clonebox.interfaces.network.NetworkManager
    e: LibvirtNetworkManager
    LibvirtNetworkManager: create_network(2),delete_network(1),get_vm_ip(1),is_network_active(1),network_exists(1)  # Default network manager using libvirt.
  src/clonebox/health/manager.py:
    i: json,time,datetime,models.{HealthCheckResult,HealthStatus},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: HealthCheckManager
    HealthCheckManager: __init__(1),check(2),check_single(1),check_from_config(2),get_state(1)  # Manage health checks for VMs.
  src/clonebox/health/models.py:
    i: datetime,dataclasses.{dataclass,field},datetime.timedelta,enum.Enum,typing.{Any,Dict,List,Optional}
    e: HealthStatus,ProbeType,ProbeConfig,HealthCheckResult,VMHealthState
    HealthStatus:   # Health check status.
    ProbeType:   # Type of health probe.
    ProbeConfig: to_dict(0),from_dict(1)  # Configuration for a health probe.
    HealthCheckResult: to_dict(0),is_healthy(0)  # Result of a health check.
    VMHealthState: to_dict(0),failure_rate(0)  # Aggregated health state for a VM.
  src/clonebox/health/probes.py:
    i: socket,subprocess,time,datetime,abc.{ABC,abstractmethod},clonebox.policies.{PolicyEngine,PolicyViolationError},models.HealthCheckResult,typing.Optional
    e: HealthProbe,HTTPProbe,TCPProbe,CommandProbe,ScriptProbe,get_probe
    HealthProbe: check(1),_create_result(3)  # Abstract base class for health probes.
    HTTPProbe: check(1)  # HTTP/HTTPS health probe.
    TCPProbe: check(1)  # TCP port connectivity probe.
    CommandProbe: check(1)  # Command execution probe.
    ScriptProbe: check(1)  # Script execution probe.
    get_probe(probe_type:str)->HealthProbe
  src/clonebox/cli/interactive_plugins.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},rich.console.Console
    e: interactive_plugin_menu
    interactive_plugin_menu()->None
  src/clonebox/cli/interactive_ssh.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},pathlib.Path,rich.console.Console
    e: interactive_ssh_menu
    interactive_ssh_menu()->None
  src/clonebox/cli/vm_commands.py:
    i: json,subprocess,datetime,questionary,yaml,clonebox.cloner.SelectiveVMCloner,pathlib.Path,rich.console.Console,rich.table.Table,typing.Optional
    e: cmd_init,cmd_create,cmd_start,cmd_open,cmd_stop,cmd_restart,cmd_delete,cmd_list
    cmd_init(args)->None
    cmd_create(args)->None
    cmd_start(args)->None
    cmd_open(args)->None
    cmd_stop(args)->None
    cmd_restart(args)->None
    cmd_delete(args)->None
    cmd_list(args)->None
  src/clonebox/cli/remote_commands.py:
    i: tempfile,clonebox.cli.utils.{CLONEBOX_CONFIG_FILE,console,custom_style,load_clonebox_config},clonebox.remote.{RemoteCloner,RemoteConnection},pathlib.Path,typing.Optional
    e: cmd_remote_list,cmd_remote_status,cmd_remote_start,cmd_remote_stop,cmd_remote_delete,cmd_remote_exec,cmd_remote_health,cmd_list_remote
    cmd_remote_list(args)->None
    cmd_remote_status(args)->None
    cmd_remote_start(args)->None
    cmd_remote_stop(args)->None
    cmd_remote_delete(args)->None
    cmd_remote_exec(args)->None
    cmd_remote_health(args)->None
    cmd_list_remote(args)->None
  src/clonebox/cli/interactive_settings.py:
    i: yaml,questionary,clonebox.cli.utils.{console,custom_style},pathlib.Path,rich.console.Console
    e: interactive_settings
    interactive_settings()->None
  src/clonebox/cli/interactive_audit.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},rich.console.Console
    e: interactive_audit_menu
    interactive_audit_menu()->None
  src/clonebox/cli/compose_commands.py:
    i: yaml,clonebox.cli.utils.{console,custom_style,load_clonebox_config},clonebox.orchestrator.{OrchestrationResult,Orchestrator},pathlib.Path,rich.table.Table,typing.{Dict,List}
    e: cmd_compose_up,cmd_compose_down,cmd_compose_status,cmd_compose_logs,cmd_compose_ps,cmd_compose_exec,cmd_compose_restart
    cmd_compose_up(args)->None
    cmd_compose_down(args)->None
    cmd_compose_status(args)->None
    cmd_compose_logs(args)->None
    cmd_compose_ps(args)->None
    cmd_compose_exec(args)->None
    cmd_compose_restart(args)->None
  src/clonebox/cli/snapshot_commands.py:
    i: clonebox.cli.utils.{CLONEBOX_CONFIG_FILE,console,load_clonebox_config},clonebox.snapshots.{SnapshotManager,SnapshotType},pathlib.Path,typing.Optional
    e: cmd_snapshot_create,cmd_snapshot_list,cmd_snapshot_restore,cmd_snapshot_delete
    cmd_snapshot_create(args)->None
    cmd_snapshot_list(args)->None
    cmd_snapshot_restore(args)->None
    cmd_snapshot_delete(args)->None
  src/clonebox/cli/interactive_vm.py:
    i: secrets,string,questionary,clonebox.cli.utils.{CLONEBOX_CONFIG_FILE,console,custom_style},pathlib.Path,rich.console.Console,typing.{Dict,List}
    e: interactive_create_vm,interactive_start_vm,interactive_list_vms
    interactive_create_vm()->None
    interactive_start_vm()->None
    interactive_list_vms()->None
  src/clonebox/cli/parsers.py:
    i: argparse,sys,clonebox.__version__,clonebox.cli.interactive.interactive_mode,clonebox.cli.utils.{console,custom_style},rich.console.Console
    e: main
    main()->None
  src/clonebox/cli/interactive.py:
    i: questionary,clonebox.__version__,clonebox.cli.interactive_container.interactive_container_menu,clonebox.cli.interactive_vm.{interactive_create_vm,interactive_list_vms,interactive_start_vm},clonebox.cli.utils.{console,custom_style,print_banner},rich.console.Console
    e: interactive_mode,handle_choice
    interactive_mode()->None
    handle_choice(choice:str)->None
  src/clonebox/cli/interactive_snapshots.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},rich.console.Console
    e: interactive_snapshot_menu
    interactive_snapshot_menu()->None
  src/clonebox/cli/interactive_import_export.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},pathlib.Path,rich.console.Console
    e: interactive_import_export_menu
    interactive_import_export_menu()->None
  src/clonebox/cli/interactive_compose.py:
    i: yaml,questionary,clonebox.cli.utils.{console,custom_style},pathlib.Path,rich.console.Console
    e: interactive_compose_menu
    interactive_compose_menu()->None
  src/clonebox/cli/misc_commands.py:
    i: json,secrets,string,datetime,questionary,pathlib.Path,typing.{Dict,List,Optional,Tuple}
    e: cmd_clone,cmd_detect,format_detection_output,build_config_from_detection,cmd_test,cmd_dashboard,cmd_status,cmd_set_password
    cmd_clone(args)->None
    cmd_detect(args)->None
    format_detection_output(sys_info;console)->None
    build_config_from_detection(sys_info:Dict;choices:List[str];path:Path)->Dict
    cmd_test(args)->None
    cmd_dashboard(args)->None
    cmd_status(args)->None
    cmd_set_password(args)->None
  src/clonebox/cli/import_export_commands.py:
    i: os,questionary,clonebox.cli.utils.{console,custom_style},clonebox.exporter.{SecureExporter,VMExporter},clonebox.importer.{SecureImporter,VMImporter},pathlib.Path,typing.Optional
    e: cmd_export,cmd_import,cmd_export_encrypted,cmd_import_encrypted,cmd_export_remote,cmd_import_remote,cmd_sync_key,cmd_keygen
    cmd_export(args)->None
    cmd_import(args)->None
    cmd_export_encrypted(args)->None
    cmd_import_encrypted(args)->None
    cmd_export_remote(args)->None
    cmd_import_remote(args)->None
    cmd_sync_key(args)->None
    cmd_keygen(args)->None
  src/clonebox/cli/utils.py:
    i: os,re,secrets,time,questionary,pathlib.Path,typing.{Any,Dict,Optional,Tuple}
    e: CLONEBOX_CONFIG_FILE,print_banner,load_env_file,expand_env_vars,deduplicate_list,generate_clonebox_yaml,load_env_file,expand_env_vars
    print_banner()->None
    _resolve_vm_name_and_config_file(name:Optional[str])->Tuple[str, Optional[Path]]
    _qga_ping(vm_name:str;conn_uri:str)->bool
    _qga_exec(vm_name:str;conn_uri:str;command:str;timeout:int=10)->Optional[str]
    load_env_file(env_path:Path)->dict
    expand_env_vars(value;env_vars:dict)->None
    _find_unexpanded_env_placeholders(value)->set
    deduplicate_list(items:list;key=None)->list
  src/clonebox/cli/monitoring_commands.py:
    i: time,clonebox.health.{HealthCheckManager,ProbeConfig,ProbeType},clonebox.monitor.{ResourceMonitor,format_bytes},pathlib.Path,rich.live.Live,rich.table.Table,typing.Optional
    e: cmd_monitor,cmd_health,cmd_exec,cmd_watch,cmd_repair,cmd_logs
    cmd_monitor(args)->None
    cmd_health(args)->None
    cmd_exec(args)->None
    cmd_watch(args)->None
    cmd_repair(args)->None
    cmd_logs(args)->None
  src/clonebox/cli/interactive_container.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},pathlib.Path,rich.console.Console
    e: interactive_container_menu
    interactive_container_menu()->None
  src/clonebox/cli/container_commands.py:
    i: clonebox.cli.utils.console,clonebox.container.ContainerCloner,pathlib.Path
    e: cmd_container_up,cmd_container_ps,cmd_container_stop,cmd_container_rm,cmd_container_down
    cmd_container_up(args)->None
    cmd_container_ps(args)->None
    cmd_container_stop(args)->None
    cmd_container_rm(args)->None
    cmd_container_down(args)->None
  src/clonebox/cli/interactive_remote.py:
    i: questionary,clonebox.cli.utils.{console,custom_style},rich.console.Console
    e: interactive_remote_menu
    interactive_remote_menu()->None
  src/clonebox/cli/policy_audit_commands.py:
    i: json,datetime,clonebox.audit.{AuditQuery,get_audit_logger},clonebox.policies.{PolicyEngine,PolicyValidationError,PolicyViolationError},pathlib.Path,rich.table.Table,typing.Optional
    e: cmd_policy_validate,cmd_policy_apply,cmd_audit_list,cmd_audit_show,cmd_audit_failures,cmd_audit_search,cmd_audit_export
    cmd_policy_validate(args)->None
    cmd_policy_apply(args)->None
    cmd_audit_list(args)->None
    cmd_audit_show(args)->None
    cmd_audit_failures(args)->None
    cmd_audit_search(args)->None
    cmd_audit_export(args)->None
  src/clonebox/cli/plugin_commands.py:
    i: json,clonebox.cli.utils.console,clonebox.plugins.{PluginContext,PluginHook,get_plugin_manager},pathlib.Path,rich.table.Table
    e: cmd_plugin_list,cmd_plugin_enable,cmd_plugin_disable,cmd_plugin_discover,cmd_plugin_install,cmd_plugin_uninstall,cmd_plugin_info,cmd_plugin_run
    cmd_plugin_list(args)->None
    cmd_plugin_enable(args)->None
    cmd_plugin_disable(args)->None
    cmd_plugin_discover(args)->None
    cmd_plugin_install(args)->None
    cmd_plugin_uninstall(args)->None
    cmd_plugin_info(args)->None
    cmd_plugin_run(args)->None
  src/clonebox/cli/interactive_monitor.py:
    i: time,questionary,clonebox.cli.utils.{console,custom_style},clonebox.monitor.{ResourceMonitor,format_bytes},rich.console.Console,rich.live.Live,rich.table.Table,typing.List
    e: interactive_monitor,interactive_health_check
    interactive_monitor()->None
    interactive_health_check()->None
  src/clonebox/plugins/base.py:
    i: abc.{ABC,abstractmethod},dataclasses.{dataclass,field},enum.Enum,typing.{Any,Callable,Dict,List,Optional}
    e: PluginHook,PluginMetadata,PluginContext,Plugin
    PluginHook:   # Available plugin hooks.
    PluginMetadata: to_dict(0)  # Metadata about a plugin.
    PluginContext: add_error(1),add_warning(1),cancel(1),add_detail(2)  # Context passed to plugin hooks.
    Plugin: metadata(0),initialize(1),shutdown(0),on_pre_vm_create(1),on_post_vm_create(1)  # Base class for CloneBox plugins.
  src/clonebox/plugins/manager.py:
    i: importlib,sys,dataclasses.{dataclass,field},importlib.util,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: LoadedPlugin,PluginManager,get_plugin_manager,set_plugin_manager,trigger_hook
    LoadedPlugin:   # Information about a loaded plugin.
    PluginManager: __init__(2),_load_config(0),_save_config(0),discover(0),load(2)  # Manages CloneBox plugins.
    get_plugin_manager()->PluginManager
    set_plugin_manager(manager:PluginManager)->None
    trigger_hook(hook:PluginHook)->PluginContext
  src/clonebox/snapshots/manager.py:
    i: json,subprocess,datetime,datetime.timedelta,models.Snapshot,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: SnapshotManager
    SnapshotManager: __init__(1),conn(0),create(7),restore(3),delete(3)  # Manage VM snapshots via libvirt.
  src/clonebox/snapshots/models.py:
    i: datetime,dataclasses.{dataclass,field},datetime.timedelta,enum.Enum,pathlib.Path,typing.{Any,Dict,List,Optional}
    e: SnapshotType,SnapshotState,Snapshot,SnapshotPolicy
    SnapshotType:   # Type of snapshot.
    SnapshotState:   # State of snapshot operation.
    Snapshot: to_dict(0),from_dict(1),is_expired(0),age(0)  # Represents a VM snapshot.
    SnapshotPolicy: to_dict(0),from_dict(1),generate_snapshot_name(1)  # Policy for automatic snapshots.
  src/clonebox/interfaces/process.py:
    i: abc.{ABC,abstractmethod},dataclasses.dataclass,pathlib.Path,typing.{Dict,List,Optional}
    e: ProcessResult,ProcessRunner
    ProcessResult: success(0)  # Result of process execution.
    ProcessRunner: run(6),run_shell(3)  # Abstract interface for process execut...
  src/clonebox/interfaces/hypervisor.py:
    i: abc.{ABC,abstractmethod},dataclasses.dataclass,typing.{Any,Dict,List,Optional}
    e: VMInfo,HypervisorBackend
    VMInfo:   # VM information returned by hypervisor.
    HypervisorBackend: name(0),connect(0),disconnect(0),define_vm(1),undefine_vm(1)  # Abstract interface for hypervisor ope...
  src/clonebox/interfaces/disk.py:
    i: abc.{ABC,abstractmethod},pathlib.Path,typing.{Any,Dict,Optional}
    e: DiskManager
    DiskManager: create_disk(4),resize_disk(2),get_disk_info(1),create_snapshot(2),delete_disk(1)  # Abstract interface for disk operations.
  src/clonebox/interfaces/network.py:
    i: abc.{ABC,abstractmethod},typing.{Any,Dict,Optional}
    e: NetworkManager
    NetworkManager: create_network(2),delete_network(1),network_exists(1),is_network_active(1),get_vm_ip(1)  # Abstract interface for network operat...
  src/clonebox/validation/apps.py:
    i: rich.panel.Panel,rich.table.Table,typing.{Dict,List,Optional}
    e: AppValidationMixin
    AppValidationMixin: validate_apps(0)
  src/clonebox/validation/validator.py:
    i: clonebox.validation.apps.AppValidationMixin,clonebox.validation.core.VMValidatorCore,clonebox.validation.disk.DiskValidationMixin,clonebox.validation.mounts.MountValidationMixin,clonebox.validation.overall.OverallValidationMixin,clonebox.validation.packages.PackageValidationMixin,clonebox.validation.services.ServiceValidationMixin,clonebox.validation.smoke.SmokeValidationMixin
    e: VMValidator
    VMValidator: 
  src/clonebox/validation/mounts.py:
    i: rich.table.Table,typing.Dict
    e: MountValidationMixin
    MountValidationMixin: validate_mounts(0)
  src/clonebox/validation/smoke.py:
    i: rich.table.Table,typing.{Dict,Optional}
    e: SmokeValidationMixin
    SmokeValidationMixin: validate_smoke_tests(0)
  src/clonebox/validation/overall.py:
    i: subprocess,time,rich.panel.Panel,rich.table.Table,typing.{Dict,Optional}
    e: OverallValidationMixin
    OverallValidationMixin: validate_all(0)
  src/clonebox/validation/services.py:
    i: rich.table.Table,typing.Dict
    e: ServiceValidationMixin
    ServiceValidationMixin: validate_services(0)
  src/clonebox/validation/disk.py:
    i: rich.table.Table,typing.{Dict,List,Optional,Tuple}
    e: DiskValidationMixin
    DiskValidationMixin: validate_disk_space(0),_print_disk_usage_breakdown(0)
  src/clonebox/validation/core.py:
    i: base64,json,shutil,subprocess,time,zlib,pathlib.Path,rich.console.Console,typing.{Dict,Optional}
    e: VMValidatorCore
    VMValidatorCore: __init__(6),_get_ssh_key_path(0),_get_ssh_port(0),_ssh_exec(2),_exec_in_vm(2)
  src/clonebox/validation/packages.py:
    i: rich.table.Table,typing.Dict
    e: PackageValidationMixin
    PackageValidationMixin: validate_packages(0),validate_snap_packages(0)
  src/clonebox/policies/engine.py:
    i: fnmatch,yaml,dataclasses.dataclass,models.PolicyFile,pathlib.Path,typing.{List,Optional},validators.{extract_hostname,is_host_allowed}
    e: PolicyValidationError,PolicyViolationError,DEFAULT_PROJECT_POLICY_FILES,DEFAULT_GLOBAL_POLICY_FILE,PolicyEngine
    PolicyValidationError: 
    PolicyViolationError: 
    PolicyEngine: load(1),find_policy_file(1),load_effective(1),assert_url_allowed(1),_operation_matches(2)
  src/clonebox/policies/validators.py:
    i: fnmatch,typing.List,urllib.parse.urlparse
    e: extract_hostname,host_matches,is_host_allowed
    extract_hostname(url:str)->str
    host_matches(hostname:str;pattern:str)->bool
    is_host_allowed(hostname:str;allowlist:List[str];blocklist:List[str])->bool
  src/clonebox/policies/models.py:
    i: pydantic.{BaseModel,Field,field_validator},typing.{List,Optional}
    e: NetworkPolicy,OperationsPolicy,ResourcesPolicy,PolicySet,PolicyFile
    NetworkPolicy: _validate_patterns(1)
    OperationsPolicy: _validate_ops(1)
    ResourcesPolicy: 
    PolicySet: 
    PolicyFile: 