# clonebox | 15f 5809L | python:15
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[15]:
  tests/conftest.py,178
  tests/test_cloner.py,189
  tests/__init__.py,0
  tests/test_validator.py,225
  tests/test_network.py,133
  tests/test_detector.py,135
  tests/test_cli.py,156
  tests/e2e/test_full_workflow.py,271
  tests/e2e/__init__.py,1
  src/clonebox/validator.py,287
  src/clonebox/cli.py,1681
  src/clonebox/detector.py,548
  src/clonebox/__init__.py,10
  src/clonebox/__main__.py,4
  src/clonebox/cloner.py,708
D:
  tests/conftest.py:
    i: os,tempfile,pytest,yaml,pathlib.Path,unittest.mock.{MagicMock,patch}
    e: temp_dir,temp_config_dir,mock_subprocess,mock_virsh,mock_system_detector,sample_vm_config,pytest_configure,pytest_collection_modifyitems
    temp_dir()->None
    temp_config_dir(temp_dir)->None
    mock_subprocess()->None
    mock_virsh()->None
    mock_system_detector()->None
    sample_vm_config()->None
    pytest_configure(config)->None
    pytest_collection_modifyitems(config;items)->None
  tests/test_cloner.py:
    i: pytest,clonebox.cloner.{SelectiveVMCloner,VMConfig},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestVMConfig,TestSelectiveVMClonerInit,TestSelectiveVMClonerMethods,TestVMXMLGeneration,TestVMCreation
    TestVMConfig: test_default_values(0),test_custom_values(0),test_to_dict(0)  # Test VMConfig dataclass.
    TestSelectiveVMClonerInit: test_system_images_dir(0),test_user_images_dir(0),test_init_system_session(1),test_init_user_session(1),test_init_custom_uri(1)  # Test SelectiveVMCloner initialization.
    TestSelectiveVMClonerMethods: test_get_images_dir_system(1),test_get_images_dir_user(1),test_check_prerequisites_returns_dict(1),test_check_prerequisites_session_type(1),test_list_vms(1)  # Test SelectiveVMCloner methods.
    TestVMXMLGeneration: test_generate_vm_xml_basic(1),test_generate_vm_xml_with_paths(1)  # Test VM XML generation.
    TestVMCreation: test_create_vm_permission_error(2)  # Test VM creation (with mocked libvirt).
  tests/test_validator.py:
    i: json,pytest,clonebox.validator.VMValidator,unittest.mock.{MagicMock,patch}
    e: TestVMValidator,TestVMValidatorIntegration,TestValidatorResultsCalculation
    TestVMValidator: sample_config(0),mock_console(0),test_validator_init(2),test_results_structure(2),test_exec_in_vm_success(3)  # Test VMValidator class.
    TestVMValidatorIntegration: test_validate_all_with_vm_not_running(2)  # Integration tests for VMValidator (re...
    TestValidatorResultsCalculation: test_overall_pass(0),test_overall_partial(0)  # Test results calculation logic.
  tests/test_network.py:
    i: clonebox.cloner.{SelectiveVMCloner,VMConfig},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestNetworkMode
    TestNetworkMode: test_vm_config_network_mode_default(1),test_vm_config_network_mode_custom(1),test_resolve_network_mode_auto_system(1),test_resolve_network_mode_auto_user_with_default(1),test_resolve_network_mode_auto_user_no_default(1)  # Test network mode resolution and fall...
  tests/test_detector.py:
    i: clonebox.detector.{DetectedApplication,DetectedPath,DetectedService,SystemDetector,SystemSnapshot},pathlib.Path,unittest.mock.{MagicMock,patch}
    e: TestDetectedDataclasses,TestSystemDetector,TestDetectorHelpers
    TestDetectedDataclasses: test_detected_service(0),test_detected_application(0),test_detected_path(0),test_system_snapshot_running_services(0)  # Test dataclasses for detected items.
    TestSystemDetector: test_init(0),test_detect_services_parses_output(1),test_detect_applications(1),test_detect_paths_finds_home_dirs(0),test_get_system_info(0)  # Test SystemDetector class.
    TestDetectorHelpers: test_get_dir_size_nonexistent(0),test_get_dir_size_existing(1),test_detect_docker_containers(1),test_detect_docker_containers_no_docker(1)  # Test helper methods.
  tests/test_cli.py:
    i: pytest,yaml,clonebox.cli.{CLONEBOX_CONFIG_FILE,deduplicate_list,generate_clonebox_yaml,load_clonebox_config},clonebox.detector.{DetectedApplication,DetectedPath,DetectedService},unittest.mock.MagicMock
    e: TestDeduplicateList,TestGenerateCloneboxYaml,TestLoadCloneboxConfig,TestCLIConstants
    TestDeduplicateList: test_dedupe_simple_list(0),test_dedupe_strings(0),test_dedupe_preserves_order(0),test_dedupe_with_key(0),test_dedupe_empty_list(0)  # Test deduplicate_list helper function.
    TestGenerateCloneboxYaml: create_mock_snapshot(0),create_mock_detector(0),test_generate_yaml_basic(0),test_generate_yaml_vm_name_from_path(0),test_generate_yaml_custom_vm_name(0)  # Test YAML config generation.
    TestLoadCloneboxConfig: test_load_config_from_file(1),test_load_config_from_directory(1),test_load_config_not_found(1)  # Test loading .clonebox.yaml configs.
    TestCLIConstants: test_config_file_name(0)  # Test CLI constants.
  tests/e2e/test_full_workflow.py:
    i: os,shutil,subprocess,tempfile,time,pytest,yaml,pathlib.Path
    e: TestFullWorkflow,TestVMLifecycle,TestConfigValidation,TestExportImport
    TestFullWorkflow: e2e_config_dir(0),test_detect_command(0),test_detect_yaml_output(0),test_clone_creates_config(1),test_list_command(0)  # Test complete CloneBox workflow: clon...
    TestVMLifecycle: lifecycle_config_dir(0),test_full_vm_lifecycle(1)  # Test VM lifecycle operations (require...
    TestConfigValidation: test_invalid_yaml_rejected(1),test_missing_vm_name_rejected(1)  # Test configuration validation.
    TestExportImport: test_export_requires_existing_vm(1)  # Test export/import functionality.
  src/clonebox/validator.py:
    i: subprocess,json,base64,time,pathlib.Path,rich.console.Console,typing.{Dict,List,Optional,Tuple}
    e: VMValidator
    VMValidator: __init__(4),_exec_in_vm(2),validate_mounts(0),validate_packages(0),validate_snap_packages(0)  # Validates VM configuration against ex...
  src/clonebox/cli.py:
    i: argparse,json,os,re,sys,datetime,questionary,yaml,pathlib.Path,typing.Optional
    e: print_banner,interactive_mode,cmd_create,cmd_start,cmd_open,cmd_stop,cmd_delete,cmd_list
    print_banner()->None
    interactive_mode()->None
    cmd_create(args)->None
    cmd_start(args)->None
    cmd_open(args)->None
    cmd_stop(args)->None
    cmd_delete(args)->None
    cmd_list(args)->None
  src/clonebox/detector.py:
    i: os,pwd,subprocess,psutil,dataclasses.{dataclass,field},pathlib.Path
    e: DetectedService,DetectedApplication,DetectedPath,SystemSnapshot,SystemDetector
    DetectedService:   # A detected systemd service.
    DetectedApplication:   # A detected running application.
    DetectedPath:   # A detected important path.
    SystemSnapshot: running_services(0),running_apps(0)  # Complete snapshot of detected system...
    SystemDetector: __init__(0),detect_app_data_dirs(1),detect_all(0),detect_services(0),detect_applications(0)  # Detects running services, application...
  src/clonebox/cloner.py:
    i: os,subprocess,tempfile,uuid,dataclasses.{dataclass,field},pathlib.Path,typing.Optional,urllib.request,xml.etree.ElementTree
    e: VMConfig,SelectiveVMCloner
    VMConfig: to_dict(0)  # Configuration for the VM to create.
    SelectiveVMCloner: __init__(2),_connect(0),get_images_dir(0),_get_downloads_dir(0),_ensure_default_base_image(1)  # Creates VMs with only selected applic...